host: www.google.com
host:www.baidu.com
#host: www.mediatek.com
#host:www.youtube.com
#host: www.sohu.com

http_conn: www.baidu.com
#http_conn: www.google.com
#http_conn: www.mediatek.com

http_get: www.baidu.com
#http_get:www.sohu.com
#http_get: www.youtue.com

#https_get: www.google.com
#https_get: gmail.com
#https_get: www.youtube.com

