[HOME_PAGE]
page=https://www.youtube.com/tv/upg/

[WINDOW_INFO]
window_type=1
#Note:UNKNOW(0),GENERIC(1),TVSTORE(2),HBBTV(3),BROWSER_UI(6)
window_width=1280
window_height=720
set_transparent=1
disableSpatialNav=1
disable_default_error_page=0
#error_page=
disable_skb=1
enableTTS=0

[MOUSE_MODE]
enablemouse=0

[KEY_MAP]
vk_resume=27
vk_play=250
vk_pause=19
vk_play_pause=179
vk_stop=178
vk_ff=228
vk_fr=227
vk_space=32
vk_backspace=8
vk_delete=1
vk_pre=177
vk_next=176
vk_subtitle=460
vk_red=403
vk_green=404
vk_yellow=405
vk_blue=406
vk_youtube=12288

[BG_COLOR]
bg_color=#000000

[USERJS_PATH]
#userjs_path=

[WEB_SECURITY]
enablewebsecurity=0

[PLAYBACK_INFO]
set_playback_info=1
drm_type=0
support_vp9=1
support_4k=0
support_hdr=0
device_pixel_ratio=1.5
check_type_supported=1
max_width=1920
max_height=1080
max_frame_rate_2k=60
max_frame_rate_4k=0
#max_bit_rate=
max_audio_channels=5.1

[SUPPORT_PRELOAD]
support_preload=0

[DEVICE_NAME]
device_type=TV
chipset_model_number=MT5566
model_year=2019
brand_name=Sony
model_name=Sony-KDL-32W610E

[MEMORY_LIMIT_SET]
cpu_memory_limit=200
gpu_memory_limit=150
