/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Outo",
           "8":"Aan",
           "52":"Begin",
           "4033":"Maak toe",
           "37935":"XX",
           "40031":"Terugspeel",
           "40191":"Sorteer volgens",
           "40198":"Stop",
           "51519":"Wagwoord",
           "51641":"Kanselleer",
           "63704":"1. Konnekteer met TV via Wi-Fi.",
           "63718":"Fotodeel Plus",
           "63762":"Opsies",
           "64296":"2. Maak die [%1]-skerm oop.",
           "64302":"Netwerk",
           "64307":"2. Maak [%1] in jou blaaier oop",
           "64308":"Maak die blaaier op jou slimfoon oop en gaan na die adres hieronder.",
           "64309":"Maak die bladsy oop deur aan jou foon te raak met jou Afstandbeheer met Raakblad, indien jou foon NFC ondersteun.",
           "64310":"Wanneer almal se fone verbind is, kan jy begin om foto's op die TV te deel.",
           "64312":"Afstandbeheer met Raakblad (nie voorsien nie) word benodig vir hierdie kenmerk.",
           "64313":"閳ユ獢 Afstandbeheer met Raakblad word vir hierdie kenmerk benodig.",
           "64316":"Nooi nuwe gas uit",
           "64317":"Adres",
           "64323":"Kon nie foto speel nie.",
           "64342":"Voer jou bynaam in.",
           "64343":"Voer jou bynaam in en tik die knoppie hieronder om [%1] te begin.",
           "64344":"Kies foto om met gaste te deel d.m.v. onderstaande knoppie.",
           "64345":"Druk asseblief lank op die foto om dit te berg.",
           "64346":"Laat los om te herlaai.",
           "64348":"Nooi nuwe gas",
           "64349":"Wysig bynaam",
           "64351":"Tutoriaal",
           "64352":"Verlaat [%1]",
           "64353":"Stap 1.",
           "64354":"Stap 2.",
           "64359":"Wysig jou bynaam.",
           "64363":"Tik om foto's of video's te kies om te deel.",
           "64364":"Versoek het misluk. Probeer asseblief weer.",
           "64365":"Hierdie l閿歟r word nie ondersteun nie. Sien ondersteunde formate hieronder.<br>Foto: jpeg<br>Musiek: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Kon nie toegang tot die foto verkry nie.",
           "64371":"L閿歟rs groter as [%1] word nie ondersteun nie.",
           "64372":"L閿歟rs groter as [%1] word nie ondersteun nie.",
           "64423":"[%1] het ge姣沬ndig. Sluit hierdie skerm en verbreek verbinding van [%d] in &quot;Instellings&quot; > &quot;Wi-Fi-instellings&quot;.",
           "64424":"Gebruik asseblief in Portretmodus.",
           "64530":"Nuwe inhoud is beskikbaar.",
           "64532":"Vertoon opsiekieslys",
           "64534":"Vertoon op TV",
           "64535":"Versteek op TV",
           "64537":"Is jy seker jy wil [%1] verlaat?",
           "64542":"Jou blaaier ondersteun nie hierdie kenmerk nie.",
           "64543":"Begin asseblief [%1] op jou TV en herlaai hierdie skerm.",
           "64545":"Trek af om te verfris.",
           "64546":"Laai tans ...",
           "64547":"Hierdie kenmerk is beskikbaar vanaf iOS 6.",
           "80383":"Musieklys",
           "80395":"Kan nie video speel nie.",
           "80396":"Kan nie musiek speel nie.",
           "80397":"Berg foto's en video's",
           "80398":"Deel musiek",
           "80409":"Fotodeel Plus",
           "80582":"Berg alles",
           "80583":"Interne geheue",
           "80584":"SD-kaart",
           "80585":"Kon nie die gespesifiseerde inhoud berg nie. Maak seker dat jy genoeg geheue het en dat jou toestel aan jou netwerk verbind is.",
           "80848":"Kan nie die video berg nie. iOS-toestelle ondersteun nie berging van video's vanaf die TV nie.",
           "81022":"Hierdie l閿歟r word nie gesteun nie. Sien hieronder gesteunde formate.        Foto: jpeg<br>Musiek: mp3",
           "81023":"Raak aan om foto's te kies om te deel.",
           "81024":"Dra tans oor ...",
           "81025":"Stuur tans ...",
           "51747":"Save",
}