/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"U redu",
           "7":"Automatski",
           "8":"Uključeno",
           "52":"Pokreni",
           "4033":"Zatvori",
           "37935":"XX",
           "40031":"Reproduciranje",
           "40191":"Sortiraj prema",
           "40198":"Zaustavi",
           "51519":"Lozinka",
           "51641":"Otkaži",
           "63704":"1. Uspostavite Wi-Fi vezu s TV-om",
           "63718":"Dijeljenje fotografija Plus",
           "63762":"Opcije",
           "64296":"2. Otvorite ekran [%1].",
           "64302":"Mreža",
           "64307":"2. Otvorite [%1] u pregledniku",
           "64308":"Otvorite preglednik na svom pametnom telefonu i posjetite adresu navedenu ispod.",
           "64309":"Ako vaš telefon podržava NFC, otvorite stranicu tako što ćete tako što ćete dodirnuti telefon daljinskim upravljačem s dodirnom podlogom.",
           "64310":"Kada su povezani svi telefoni, možete početi dijeliti fotografije na TV-u.",
           "64312":"Za rad ove funkcije potreban je daljinski upravljač s dodirnom podlogom (ne isporučuje se uz uređaj).",
           "64313":"Za korištenje ove funkcije potreban je daljinski upravljač s dodirnom podlogom.",
           "64316":"Pozovi novog gosta",
           "64317":"Adresa",
           "64323":"Prikazivanje fotografije nije uspjelo.",
           "64342":"Unesite svoj nadimak.",
           "64343":"Unesite svoj nadimak i pritisnite tipku u nastavku kako biste pokrenuli [%1].",
           "64344":"Pomoću donje tipke odaberite fotografiju za dijeljenje.",
           "64345":"Fotografiju sačuvajte dugim pritiskom.",
           "64346":"Otpustite za osvježavanje",
           "64348":"Pozovi novog gosta",
           "64349":"Uredi nadimak",
           "64351":"Vodič",
           "64352":"Izađi iz [%1]",
           "64353":"Korak 1.",
           "64354":"Korak 2.",
           "64359":"Uredite svoj nadimak.",
           "64363":"Dodirnite kako biste odabrali fotografije ili video snimke za dijeljenje.",
           "64364":"Zahtjev nije uspio. Pokušajte ponovo.",
           "64365":"Datoteka nije podržana. Pogledajte ispod koji su formati podržani.<br>Fotografije: jpeg<br>Muzika: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Pristup fotografiji nije uspio.",
           "64371":"Prikazivanje datoteka preko funkcije [%1] nije podržano.",
           "64372":"Datoteke veće od [%1] nisu podržane.",
           "64423":"[%1] je završen. Zatvorite ovaj ekran i prekinite vezu s [%d] pomoću opcija &quot;Postavke&quot; > &quot;Wi-Fi postavke&quot;.",
           "64424":"Koristite u uspravnom načinu rada.",
           "64530":"Dostupan je novi sadržaj",
           "64532":"Prikaz menija s opcijama",
           "64534":"Prikaži na TV-u",
           "64535":"Sakrij na TV-u",
           "64537":"Jeste li sigurni da želite izaći iz [%1]?",
           "64542":"Vaš preglednik ne podržava ovu funkciju.",
           "64543":"Pokrenite [%1] na TV-u i ponovo učitajte ovaj ekran.",
           "64545":"Za osvježavanje povucite prema dolje.",
           "64546":"Učitavanje...",
           "64547":"Ova funkcija je dostupna u sistemu iOS 6",
           "80383":"Spisak muzike",
           "80395":"Nije moguće reproducirati video.",
           "80396":"Nije moguće reproducirati muziku.",
           "80397":"Sačuvajte fotografije i video snimke",
           "80398":"Podijelite muziku",
           "80409":"Dijeljenje fotografija Plus",
           "80582":"Sačuvaj sve",
           "80583":"Interna memorija",
           "80584":"SD kartica",
           "80585":"Navedeni sadržaj se nije uspio sačuvati. Provjerite da li imate dovoljno memorije i da li je uređaj povezan na mrežu.",
           "80848":"Nije moguće sačuvati video. iOS uređaji ne podržavaju čuvanje video snimaka s TV-a.",
           "81022":"Datoteka nije podržana. Pogledajte ispod koji su formati podržani.<br>Fotografije: jpeg<br>Muzika: mp3",
           "81023":"Dodirnite i odaberite fotografije za dijeljenje.",
           "81024":"Prenošenje…",
           "81025":"Slanje…",
           "51747":"Save",
}