/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Accepta",
           "7":"Auto.",
           "8":"S铆",
           "52":"Inici",
           "4033":"Tanca",
           "37935":"XX",
           "40031":"Reprodueix",
           "40191":"Ordenar per",
           "40198":"Atura",
           "51519":"Contrasenya",
           "51641":"Cancel路la",
           "63704":"1. Connecteu al TV per Wi-Fi.",
           "63718":"脷s compartit de fotos Plus",
           "63762":"Opcions",
           "64296":"2. Obriu la pantalla de [%1].",
           "64302":"Xarxa",
           "64307":"2. Obriu [%1] al navegador",
           "64308":"Obriu el navegador del vostre smartphone i accediu a l'adre莽a que s'indica a sota.",
           "64309":"Si el vostre tel猫fon admet NFC, toqueu el tel猫fon amb el comandament a dist脿ncia t脿ctil per obrir la p脿gina.",
           "64310":"Quan tots els tel猫fons estiguin connectats, podreu comen莽ar a compartir les fotos al TV.",
           "64312":"Es necessita el comandament a dist脿ncia t脿ctil (no subministrat) per utilitzar aquesta funci贸.",
           "64313":"Per poder utilitzar aquesta funci贸 es necessita un comandament a dist脿ncia t脿ctil.",
           "64316":"Convida un participant nou",
           "64317":"Adre莽a",
           "64323":"S'ha produ茂t un error en reproduir la foto.",
           "64342":"Introdu茂u el vostre 脿lies.",
           "64343":"Introdu茂u el vostre 脿lies i premeu el bot贸 seg眉ent per iniciar [%1].",
           "64344":"Trieu foto amb aquest bot贸 per compartir-la amb els convidats.",
           "64345":"Mantingueu premuda la foto per desar-la.",
           "64346":"Allibereu-la per recarregar",
           "64348":"Convideu usuaris nous",
           "64349":"Editeu l'脿lies",
           "64351":"Tutorial",
           "64352":"Surt de [%1]",
           "64353":"Pas 1.",
           "64354":"Pas 2.",
           "64359":"Editeu el vostre 脿lies.",
           "64363":"Toqueu per seleccionar les fotos o els v铆deos que voleu compartir.",
           "64364":"S'ha produ茂t un error amb la sol路licitud. Torneu-ho a intentar.",
           "64365":"Aquest arxiu no 茅s compatible. Consulteu els formats compatibles a sota.<br>Foto: jpeg<br>M煤sica: mp3<br>V铆deo: 3gpp, mp4, mov",
           "64370":"S'ha produ茂t un error en accedir a la foto.",
           "64371":"No s'admeten els arxius de m茅s de [%1].",
           "64372":"No s'admeten els arxius m茅s grans de [%1].",
           "64423":"[%1] ha finalitzat. Tanqueu aquesta pantalla i desconnecteu [%d] a &quot;Ajustos&quot; > &quot;Configuraci贸 de Wi-Fi&quot;.",
           "64424":"Utilitzeu en mode vertical.",
           "64530":"Hi ha nou contingut disponible.",
           "64532":"Mostra el men煤 d'opcions",
           "64534":"Mostra al TV",
           "64535":"Amaga al TV",
           "64537":"Esteu segur que voleu sortir de [%1]?",
           "64542":"El navegador no admet aquesta funci贸.",
           "64543":"Inicieu [%1] al TV i torneu a carregar aquesta p脿gina.",
           "64545":"Llisqueu el dit cap avall per actualitzar.",
           "64546":"S'est脿 carregant...",
           "64547":"Aquesta funci贸 est脿 disponible a partir de l'iOS 6.",
           "80383":"Llista de m煤sica",
           "80395":"No es pot reproduir el v铆deo.",
           "80396":"No es pot reproduir la m煤sica.",
           "80397":"Desa fotos i v铆deos",
           "80398":"Comparteix m煤sica",
           "80409":"脷s compartit de fotos Plus",
           "80582":"Desa-ho tot",
           "80583":"Mem貌ria interna",
           "80584":"Targeta SD",
           "80585":"S'ha produ茂t un error en desar el contingut especificat. Comproveu que hi hagi suficient mem貌ria i que el dispositiu estigui connectat a la xarxa.",
           "80848":"No es pot desar el v铆deo. Els dispositius iOS no admeten l'emmagatzematge de v铆deos des del TV.",
           "81022":"Aquest arxiu no 茅s compatible. Consulteu els formats compatibles a sota.<br>Foto: jpeg<br>M煤sica: mp3",
           "81023":"Toqueu per seleccionar les fotos que voleu compartir.",
           "81024":"S'est脿 transferint...",
           "81025":"S'est脿 enviant...",
           "51747":"Save",
}