/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Zap",
           "52":"Start",
           "4033":"Zavřít",
           "37935":"XX",
           "40031":"Přehrávání",
           "40191":"Seřadit podle",
           "40198":"Stop",
           "51519":"Heslo",
           "51641":"Zrušit",
           "63704":"1. Připojte se k TV pomocí Wi-Fi",
           "63718":"Photo Sharing Plus",
           "63762":"Možnosti",
           "64296":"2. Otevřete [%1] obrazovku.",
           "64302":"Síť",
           "64307":"2. Otevřete [%1] ve vašem prohlížeči",
           "64308":"Otevřete prohlížeč ve vašem smartphonu a přejděte na níže uvedenou adresu.",
           "64309":"Pokud váš telefon podporuje NFC, otevřete stránku dotykem vašeho telefonu s dálkovým ovládačem Touchpad.",
           "64310":"Pokud jsou telefony všech osob připojeny, můžete začít sdílet fotografie na TV.",
           "64312":"Tato funkce vyžaduje dálkové ovládání Touchpad (není připojeno).",
           "64313":"Pokud chcete tuto funkci používat, musíte mít dálkové ovládání Touchpad.",
           "64316":"Pozvat nového hosta",
           "64317":"Adresa",
           "64323":"Přehrávání fotografií se nezdařilo.",
           "64342":"Zadejte svou přezdívku.",
           "64343":"Zadejte svou přezdívku a klepněte na tlačítko níže pro spuštění %1].",
           "64344":"Tlačítkem níže zvolte fotografii, kterou chcete sdílet s hosty.",
           "64345":"Pro uloženífotografie dlouze stiskněte tlačítko",
           "64346":"Obnovíte uvolněním tlačítka.",
           "64348":"Pozvat nového hosta",
           "64349":"Upravit přezdívku",
           "64351":"Výukový program",
           "64352":"Ukončit [%1]",
           "64353":"Krok 1.",
           "64354":"Krok 2.",
           "64359":"Upravte svoji přezdívku.",
           "64363":"Klepnutím vyberete fotografie nebo videa pro sdílení.",
           "64364":"Požadavek selhal. Prosím, zkuste to znovu.",
           "64365":"Tento soubor není podporován. Viz podporované formáty níže.<br>Fotografie: jpeg<br>Hudba: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Přístup k fotografii se nezdařil.",
           "64371":"Soubory větší než [%1] nejsou podporovány.",
           "64372":"Soubory větší než [%1] nejsou podporovány.",
           "64423":"[%1] dokončeno. Zavřete tuto stránku a odpojte [%d] v „Nastavení“ > „Nastavení Wi-Fi“.",
           "64424":"Používejte v režimu Portrét.",
           "64530":"Nový obsah k dispozici.",
           "64532":"Zobrazit nabídku možností",
           "64534":"Zobrazit na TV",
           "64535":"Skrýt na TV",
           "64537":"Opravdu chcete ukončit [%1]?",
           "64542":"Váš prohlížeč tuto funkci nepodporuje.",
           "64543":"Spusťte [%1] na vaší TV a znovu načtěte tuto stránku.",
           "64545":"Aktualizovat tažením dolů.",
           "64546":"Načítání...",
           "64547":"Tato funkce je k dispozici v systému iOS 6.",
           "80383":"Seznam hudby",
           "80395":"Video nelze přehrát.",
           "80396":"Hudbu nelze přehrát.",
           "80397":"Ukládejte fotografie a videa.",
           "80398":"Sdílejte hudbu",
           "80409":"Photo Sharing Plus",
           "80582":"Uložit vše",
           "80583":"Vnitřní paměť",
           "80584":"SD karta",
           "80585":"Nepodařilo se uložit konkrétní obsah. Zkontrolujte, zda je k dispozici dostatek paměti a zda je zařízení připojeno do vaší sítě.",
           "80848":"Není možné uložit video. Zařízení iOS nepodporují ukládání videí z TV.",
           "81022":"Tento soubor není podporován. Viz podporované formáty níže.<br>Fotografie: jpeg<br>Hudba: mp3",
           "81023":"Klepnutím vyberete fotografie pro sdílení.",
           "81024":"Přenášení…",
           "81025":"Odesílání…",
           "51747":"Save",
}