/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Til",
           "52":"Start",
           "4033":"Luk",
           "37935":"XX",
           "40031":"Afspilning",
           "40191":"Sorter efter",
           "40198":"Stop",
           "51519":"Adgangskode",
           "51641":"Annuller",
           "63704":"1. Tilslut til TV via Wi-Fi.",
           "63718":"Fotodeling Plus",
           "63762":"Funktioner",
           "64296":"2. Åbn [%1]-skærmen.",
           "64302":"Netværk",
           "64307":"2. Åbn [%1] i din browser",
           "64308":"Åbn browseren på din smartphone og gå til nedenstående adresse.",
           "64309":"Hvis telefonen understøtter NFC, kan du åbne siden ved at berøre din telefon med din touchpad-fjernbetjening.",
           "64310":"Når alles telefoner er tilsluttet, kan du begynde at dele billeder på TV'et.",
           "64312":"Denne funktion kræver en touchpad-fjernbetjening (medfølger ikke).",
           "64313":"En touchpad-fjernbetjening er påkrævet for denne funktion.",
           "64316":"Inviter ny gæst",
           "64317":"Adresse",
           "64323":"Kunne ikke afspille billede.",
           "64342":"Indtast dit kaldenavn.",
           "64343":"Indtast dit kaldenavn, og klik på knappen nedenfor for at starte [%1].",
           "64344":"Vælg foto, der skal deles med gæster, via knappen nedenfor.",
           "64345":"Tryk og hold nede på fotoet for at gemme.",
           "64346":"Slip for at opdatere",
           "64348":"Inviter ny gæst",
           "64349":"Rediger kaldenavn",
           "64351":"Vejledning",
           "64352":"Afslut [%1]",
           "64353":"Trin 1.",
           "64354":"Trin 2.",
           "64359":"Rediger dit kaldenavn.",
           "64363":"Tryk for at vælge billeder eller videoer, der skal deles.",
           "64364":"Anmodning mislykket. Prøv igen.",
           "64365":"Denne fil understøttes ikke. Se understøttede formater nedenfor.<br>Billede: jpeg<br>Musik: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Kunne ikke få adgang til fotoet.",
           "64371":"Filer over [%1] understøttes ikke.",
           "64372":"Filer større end [%1] understøttes ikke.",
           "64423":"[%1] er afsluttet. Luk dette skærmbillede, og afbryd forbindelsen til [%d] i &quot;Indstillinger&quot; > &quot;Wi-Fi-indstillinger&quot;.",
           "64424":"Anvend i portrættilstand.",
           "64530":"Nyt indhold er tilgængeligt.",
           "64532":"Vis indstillingsmenuen",
           "64534":"Vis på TV",
           "64535":"Skjul på TV",
           "64537":"Er du sikker på, at du vil afslutte [%1]?",
           "64542":"Din browser understøtter ikke denne funktion.",
           "64543":"Start [%1] på dit TV og genindlæs dette skærmbillede.",
           "64545":"Træk ned for at opdatere.",
           "64546":"Indlæser...",
           "64547":"Denne funktion er tilgængelig fra iOS 6.",
           "80383":"Musikliste",
           "80395":"Kan ikke afspille video.",
           "80396":"Kan ikke afspille musik.",
           "80397":"Gem billeder og videoer",
           "80398":"Del musik",
           "80409":"Fotodeling Plus",
           "80582":"Gem alle",
           "80583":"Intern hukommelse",
           "80584":"SD-kort",
           "80585":"Kunne ikke gemme det angivne indhold. Kontroller, at du har nok hukommelse, og om enheden er tilsluttet netværket.",
           "80848":"Kan ikke gemme videoen. Du kan ikke gemme videoer fra TV med iOS-enheder.",
           "81022":"Denne fil understøttes ikke. Se understøttede formater nedenfor.<br>Billede: jpeg<br>Musik: mp3",
           "81023":"Tryk for at vælge de fotos, der skal deles.",
           "81024":"Overfører…",
           "81025":"Sender…",
           "51747":"Save",
}