/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Autom.",
           "8":"Ein",
           "52":"Start",
           "4033":"Schlie脽en",
           "37935":"XX",
           "40031":"Wiedergeben",
           "40191":"Sortieren nach",
           "40198":"Stopp",
           "51519":"Passwort",
           "51641":"Abbrechen",
           "63704":"1. Per Wi-Fi mit TV verbinden.",
           "63718":"Photo Sharing Plus",
           "63762":"Optionen",
           "64296":"2. 脰ffnen Sie den [%1]-Bildschirm.",
           "64302":"Netzwerk",
           "64307":"2. [%1] in Ihrem Browser 枚ffnen",
           "64308":"脰ffnen Sie den Browser auf Ihrem Smartphone, und geben Sie die nachstehende Adresse ein.",
           "64309":"Unterst眉tzt Ihr Telefon NFC, 枚ffnen Sie die Seite, indem Sie Ihr Telefon 眉ber die Touchpad-Fernbedienung steuern.",
           "64310":"Wenn alle Telefone verbunden sind, k枚nnen Sie mit dem Teilen der Fotos auf dem TV beginnen.",
           "64312":"Hierf眉r wird die Touchpad-Fernbedienung (nicht im Lieferumfang enthalten) ben枚tigt.",
           "64313":"Eine Touchpad-Fernbedienung ist f眉r diese Funktion erforderlich.",
           "64316":"Neuen Gast einladen",
           "64317":"Adresse",
           "64323":"Foto konnte nicht angezeigt werden.",
           "64342":"Geben Sie Ihren Kurznamen ein.",
           "64343":"Geben Sie Ihren Kurznamen ein, und dr眉cken Sie auf die nachstehende Schaltfl盲che, um [%1] zu starten.",
           "64344":"Foto ausw盲hlen und 眉ber untere Taste mit G盲sten teilen.",
           "64345":"Foto zum Speichern lange gedr眉ckt halten.",
           "64346":"Zum Aktualisieren freigeben",
           "64348":"Neuen Gast einladen",
           "64349":"Kurznamen bearbeiten",
           "64351":"Lernprogramm",
           "64352":"[%1] beenden",
           "64353":"1. Schritt.",
           "64354":"2. Schritt.",
           "64359":"Bearbeiten Sie Ihren Kurznamen.",
           "64363":"Zur Auswahl von Fotos oder Videos zum Teilen bitte dr眉cken.",
           "64364":"Anfrage fehlgeschlagen. Bitte versuchen Sie es erneut.",
           "64365":"Diese Datei wird nicht unterst眉tzt. Siehe unten die unterst眉tzten Formate.<br>Foto: jpeg<br>Musik: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Kein Zugriff auf das Foto.",
           "64371":"Dateien mit mehr als [%1] werden nicht unterst眉tzt.",
           "64372":"Dateien gr枚脽er als [%1] werden nicht unterst眉tzt.",
           "64423":"[%1] wurde beendet. Schlie脽en Sie diesen Bildschirm, und trennen Sie [%d] 眉ber &quot;Einstellungen&quot; > &quot;Wi-Fi Einstellungen&quot;.",
           "64424":"Im Hochformatmodus verwenden.",
           "64530":"Neue Inhalte verf眉gbar.",
           "64532":"Optionsmen眉 anzeigen",
           "64534":"Auf TV anzeigen",
           "64535":"Auf TV ausblenden",
           "64537":"M枚chten Sie [%1] wirklich beenden?",
           "64542":"Ihr Browser unterst眉tzt diese Funktion nicht.",
           "64543":"Bitte starten Sie [%1] auf Ihrem TV, und laden Sie diesen Bildschirm neu.",
           "64545":"Zur Aktualisierung nach unten ziehen.",
           "64546":"Wird geladen...",
           "64547":"Diese Funktion ist ab iOS6 verf眉gbar.",
           "80383":"Musikliste",
           "80395":"Video kann nicht wiedergegeben werden.",
           "80396":"Musik kann nicht wiedergegeben werden.",
           "80397":"Fotos und Videos speichern",
           "80398":"Musik teilen",
           "80409":"Photo Sharing Plus",
           "80582":"Alles speichern",
           "80583":"Interner Speicher",
           "80584":"SD-Karte",
           "80585":"Die Sicherung der festgelegten Inhalte ist fehlgeschlagen. 脺berpr眉fen Sie, ob Ihnen gen眉gend Speicherplatz zur Verf眉gung steht und Ihr Ger盲t mit Ihrem Netzwerk verbunden ist.",
           "80848":"Das Video konnte nicht gespeichert werden. IOS-Ger盲te unterst眉tzen nicht die Sicherung von Videos vom TV.",
           "81022":"Die Datei wird nicht unterst眉tzt. Folgende Formate werden unterst眉tzt:<br>Foto: jpeg<br>Musik: mp3",
           "81023":"Tippen Sie, um Fotos auszuw盲hlen und zu teilen.",
           "81024":"脺bertragung l盲uft....",
           "81025":"Senden....",
           "51747":"Save",
}