/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"On",
           "52":"Start",
           "4033":"Close",
           "37935":":",
           "40031":"Play",
           "40191":"Sort By",
           "40198":"Stop",
           "51519":"Password",
           "51641":"Cancel",
           "63704":"1. Connect to TV via Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Options",
           "64296":"2. Open the [%1] screen.",
           "64302":"Network",
           "64307":"2. Open [%1] in your browser",
           "64308":"Open the browser on your smartphone and access the address below.",
           "64309":"If your phone supports NFC, open the page by touching your phone with your Touchpad Remote Control.",
           "64310":"When everyone's phone is connected, you can start sharing photos on the TV.",
           "64312":"Touchpad Remote Control (not supplied) is required to use this feature.",
           "64313":"A Touchpad Remote Control is required for this feature.",
           "64316":"Invite new guest",
           "64317":"Address",
           "64323":"Failed to play photo.",
           "64342":"Enter your nickname.",
           "64343":"Enter your nickname and tap the button below to start [%1].",
           "64344":"Tap the button below to select a photo to share with guests.",
           "64345":"Long-press the photo to save.",
           "64346":"Release to refresh",
           "64348":"Invite new guest",
           "64349":"Edit nickname",
           "64351":"Tutorial",
           "64352":"Exit [%1]",
           "64353":"Step 1",
           "64354":"Step 2",
           "64359":"Edit your nickname.",
           "64363":"Tap to select photos or videos to share.",
           "64364":"Request failed. Please try again.",
           "64365":"This file is not supported. See supported formats below.<br>Photo: jpeg<br>Music: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Failed to access the photo.",
           "64371":"Files over [%1] are not supported.",
           "64372":"Files larger than [%1] are not supported.",
           "64423":"[%1] has ended. Close this screen and disconnect [%d] from &quot;Settings&quot; > &quot;Wi-Fi settings&quot;.",
           "64424":"Please use in Portrait mode.",
           "64530":"New content available.",
           "64532":"Show Options menu",
           "64534":"Show on TV",
           "64535":"Hide on TV",
           "64537":"Are you sure you want to exit [%1]?",
           "64542":"Your browser does not support this feature.",
           "64543":"Please start [%1] on your TV and reload this screen.",
           "64545":"Pull down to refresh.",
           "64546":"Loading...",
           "64547":"This feature is available from iOS 6.",
           "80383":"Music List",
           "80395":"Cannot play video.",
           "80396":"Cannot play music.",
           "80397":"Save photos and videos",
           "80398":"Share Music",
           "80409":"Photo Sharing Plus",
           "80582":"Save all",
           "80583":"Internal Memory",
           "80584":"SD Card",
           "80585":"Failed to save the specified content. Check that you have enough memory and device is connected to your network.",
           "80848":"Unable to save the video. iOS devices do not support saving videos from the TV.",
           "81022":"This file is not supported. See supported formats below.<br>Photo: jpeg<br>Music: mp3",
           "81023":"Tap to select photos to share.",
           "81024":"Transferring...",
           "81025":"Sending...",
           "51747":"Save",
}