/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Aceptar",
           "7":"Auto",
           "8":"S铆",
           "52":"Inicio",
           "4033":"Cerrar",
           "37935":"XX",
           "40031":"Reproducci贸n",
           "40191":"Ordenar por",
           "40198":"Detener",
           "51519":"Contrase帽a",
           "51641":"Cancelar",
           "63704":"1. Con茅ctese al TV v铆a Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Opciones",
           "64296":"2. Abra la p谩gina de [%1].",
           "64302":"Red",
           "64307":"2. Abra [%1] en el explorador.",
           "64308":"Abra el explorador en su smartphone y vaya a la siguiente direcci贸n.",
           "64309":"Si su tel茅fono es compatible con NFC, abra la p谩gina tocando su tel茅fono con el control remoto t谩ctil.",
           "64310":"Cuando todos los tel茅fonos est茅n conectados, podr谩 comenzar a compartir fotos en la TV.",
           "64312":"Para usar esta funci贸n se requiere un control remoto t谩ctil (no suministrado).",
           "64313":"Para usar esta funci贸n se necesita un control remoto t谩ctil.",
           "64316":"Invitar a un nuevo invitado",
           "64317":"Direcci贸n",
           "64323":"No se ha podido mostrar la foto.",
           "64342":"Escriba su apodo.",
           "64343":"Introduzca su apodo y pulse el bot贸n siguiente para iniciar [%1].",
           "64344":"Elija la foto para compartir con invitados en el siguiente bot贸n.",
           "64345":"Mantenga pulsada la foto que desea guardar.",
           "64346":"Suelte para recargar",
           "64348":"Invitar a alguien nuevo",
           "64349":"Editar apodo",
           "64351":"Tutorial",
           "64352":"Salir de [%1]",
           "64353":"Paso 1.",
           "64354":"Paso 2.",
           "64359":"Edite su apodo.",
           "64363":"Toque para seleccionar las fotos o los v铆deos que quiera compartir.",
           "64364":"Error de solicitud. Int茅ntelo de nuevo.",
           "64365":"Archivo no compatible. Consulte los formatos compatibles a continuaci贸n.<br>Fotos: jpeg<br>M煤sica: mp3<br>V铆deo: 3gpp, mp4, mov",
           "64370":"Error al acceder a la foto.",
           "64371":"No se admiten archivos de m谩s de [%1].",
           "64372":"No se admiten archivos con un tama帽o superior a [%1].",
           "64423":"[%1] ha finalizado. Cierre esta pantalla y desconecte [%d] desde &quot;Ajustes&quot; > &quot;Ajustes Wi-Fi&quot;.",
           "64424":"Utilice en modo Vertical.",
           "64530":"Nuevo contenido disponible.",
           "64532":"Mostrar men煤 de opciones",
           "64534":"Mostrar en TV",
           "64535":"Ocultar en TV",
           "64537":"驴Desea salir de [%1]?",
           "64542":"Su explorador no es compatible con esta funci贸n.",
           "64543":"Inicie [%1] en la TV y cargue esta pantalla de nuevo.",
           "64545":"Deslice el dedo hacia abajo para actualizar.",
           "64546":"Cargando...",
           "64547":"La funci贸n est谩 disponible a partir de iOS 6.",
           "80383":"Lista de m煤sica.",
           "80395":"No se puede reproducir v铆deo.",
           "80396":"No se puede reproducir m煤sica.",
           "80397":"Guardar fotos y v铆deos",
           "80398":"Compartir m煤sica",
           "80409":"Photo Sharing Plus",
           "80582":"Guardar todo",
           "80583":"Memoria interna",
           "80584":"Tarjeta SD",
           "80585":"Error al guardar el contenido especificado. Compruebe que dispone de suficiente memoria y que el dispositivo se encuentra conectado a la red.",
           "80848":"No se ha podido guardar el v铆deo. Los dispositivos iOS no permiten guardar v铆deos desde la TV.",
           "81022":"Archivo no compatible. Consulte los formatos compatibles a continuaci贸n.<br>Fotos: jpeg<br>M煤sica: mp3",
           "81023":"Toque para seleccionar las fotos que quiera compartir.",
           "81024":"Transfiriendo...",
           "81025":"Enviando...",
           "51747":"Save",
}