/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"S铆",
           "52":"Comenzar",
           "4033":"Cerrar",
           "37935":"XX",
           "40031":"Reproducir",
           "40191":"Ordenar por",
           "40198":"Parar",
           "51519":"Contrase帽a",
           "51641":"Cancelar",
           "63704":"1. Conectarse al TV con Wi-Fi.",
           "63718":"Compartiendo fotos extra",
           "63762":"Opciones",
           "64296":"2. Abra la pantalla de [%1].",
           "64302":"Red",
           "64307":"2. Abra [%1] en su navegador",
           "64308":"Abra el navegador en su smartphone e ingrese la direcci贸n que aparece aqu铆.",
           "64309":"Si su tel茅fono es compatible con NFC, abra la p谩gina tocando el tel茅fono con el control remoto t谩ctil.",
           "64310":"Cuando todos los tel茅fonos est茅n conectados, podr谩 comenzar a compartir fotos en la TV.",
           "64312":"Se requiere el Control remoto con panel t谩ctil (no incluido) para usar esta funci贸n.",
           "64313":"Se requiere un control remoto t谩ctil para utilizar esta caracter铆stica.",
           "64316":"Invitar nueva persona",
           "64317":"Direcci贸n",
           "64323":"Error al reproducir la foto.",
           "64342":"Ingrese su apodo.",
           "64343":"Ingrese su apodo y presione el siguiente bot贸n para iniciar [%1]",
           "64344":"Selec. la foto que desea comp. con los invit. en el sig. bot贸n.",
           "64345":"Pulse la foto en forma prolongada para guard.",
           "64346":"Suelte para actualizar",
           "64348":"Nuevos invitados",
           "64349":"Editar apodo",
           "64351":"Tutorial",
           "64352":"Cerrar [%1]",
           "64353":"Paso 1.",
           "64354":"Paso 2.",
           "64359":"Edite su apodo.",
           "64363":"Presione para seleccionar fotos o videos para compartir.",
           "64364":"Error en la solicitud. Vuelva a intentarlo.",
           "64365":"Archivo no compatible. Consulte los formatos compatibles a continuaci贸n.<br>Fotos: jpeg<br>M煤sica: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Error en el acceso a la foto.",
           "64371":"Archivos mayores a [%1] no soportados.",
           "64372":"Archivos mayores a [%1] no soportados.",
           "64423":"[%1] finaliz贸. Cierre la pantalla y desconecte [%d] desde &quot;Ajustes&quot; > &quot;Ajustes Wi-Fi&quot;.",
           "64424":"Utilice el Modo vertical.",
           "64530":"Nuevo contenido disponible.",
           "64532":"Mostrar men煤 de opciones",
           "64534":"Mostrar en TV",
           "64535":"Ocultar en TV",
           "64537":"驴Est谩 seguro de que desea cerrar [%1]?",
           "64542":"Su buscador no admite esta funci贸n.",
           "64543":"Inicie [%1] en el TV y vuelva a cargar esta pantalla.",
           "64545":"Baje para actualizar.",
           "64546":"Cargando...",
           "64547":"Esta funci贸n est谩 disponible a partir de iOS 6.",
           "80383":"Lista de m煤sica",
           "80395":"No se puede reproducir video.",
           "80396":"No se puede reproducir m煤sica.",
           "80397":"Guardar fotos y videos",
           "80398":"Compartir m煤sica",
           "80409":"Photo Sharing Plus",
           "80582":"Guardar todo",
           "80583":"Memoria interna",
           "80584":"Tarjeta SD",
           "80585":"Error al guardar el contenido espec铆fico. Verifique que tiene suficiente memoria y que el dispositivo est谩 conectado a la red.",
           "80848":"Imposible guardar el video. Los dispositivos iOS no son compatibles con el guardado de videos desde el TV.",
           "81022":"Este archivo no es compatible. Vea los formatos compatibles a continuaci贸n.<br>Fotos: jpeg<br>M煤sica: mp3",
           "81023":"Toque para seleccionar las fotos que desea compartir.",
           "81024":"Transfiriendo...",
           "81025":"Enviando...",
           "51747":"Save",
}