/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Automaatne",
           "8":"Sees",
           "52":"Alusta",
           "4033":"Sule",
           "37935":"XX",
           "40031":"Esitus",
           "40191":"Sorteeri",
           "40198":"Stopp",
           "51519":"Salas鐜玭a",
           "51641":"T鐪塰ista",
           "63704":"1. 鑴篽endage teler Wi-Fi-ga.",
           "63718":"Fotode jagamine Plus",
           "63762":"Suvandid",
           "64296":"2. Avage ekraan [%1].",
           "64302":"V鐜玶k",
           "64307":"2. Avage [%1] brauseris.",
           "64308":"Avage nutitelefonis brauser ja sisestage allpool olev aadress.",
           "64309":"Kui telefonis on NFC-tugi, avage leht, puudutades telefoni puuteplaadiga kaugjuhtimispuldiga.",
           "64310":"Kui k鐜玦gi telefonid on 鐪塰endatud, saate alustada fotode jagamist teleris.",
           "64312":"Funktsiooni kasutamiseks on n鐜玼tav puuteplaadiga kaugjuhtimispult (pole kaasas).",
           "64313":"Selle funktsiooni jaoks on vaja puuteplaadiga kaugjuhtimispulti.",
           "64316":"Uute k鐪塴aliste kutsumine",
           "64317":"Aadress",
           "64323":"Foto kuvamine nurjus.",
           "64342":"Sisestage oma h鐪夌湁dnimi.",
           "64343":"Sisestage oma h鐪夌湁dnimi ja toksake allpool olevat nuppu, et k鐩瞚vitada [%1].",
           "64344":"Valige alumise nupu abil k鐪塴astajatega jagatav foto.",
           "64345":"Salvestamiseks vajutage fotol pikalt.",
           "64346":"V鐩瞨skendamiseks vabastage",
           "64348":"Kutsuge uusi k鐪塴astajaid",
           "64349":"Muutke h鐪夌湁dnime",
           "64351":"Juhend",
           "64352":"V鐩瞝juge rakendusest [%1]",
           "64353":"1. samm",
           "64354":"2. samm",
           "64359":"Muutke oma h鐪夌湁dnime.",
           "64363":"Toksake, et valida jagamiseks pilte v鐜玦 videoid.",
           "64364":"P鐩瞨ing nurjus. Proovige uuesti.",
           "64365":"Faili ei toetata. Vaadake toetatud vorminguid allpool.<br>Foto: jpeg<br>Muusika: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Fotole juurdep鐩茬洸s eba鐜玭nestus.",
           "64371":"鑴簂e [%1] faile ei toetata.",
           "64372":"鑴簂e [%1] faile ei toetata.",
           "64423":"[%1] on l鐜玴penud. Sulgege see ekraan ja katkestage rakenduse [%d] 鐪塰endus men鐪夌湁s &quot;Seaded&quot; > &quot;Wi-Fi seaded&quot;.",
           "64424":"Kasutage portreere鍟猧imis.",
           "64530":"Uus sisu on saadaval.",
           "64532":"Kuvage suvandimen鐪夌湁",
           "64534":"Kuvage teleris",
           "64535":"Peitke teleris",
           "64537":"Kas olete kindel, et soovite v鐩瞝juda rakendusest [%1]?",
           "64542":"Teie brauser ei toeta seda funktsiooni.",
           "64543":"K鐩瞚vitage teleris [%1] ja laadige see ekraan uuesti.",
           "64545":"V鐩瞨skendamiseks t鐜玬make alla.",
           "64546":"Laadimine...",
           "64547":"See funktsioon on saadaval iOS 6-s.",
           "80383":"Muusika loend",
           "80395":"Videot ei saa esitada.",
           "80396":"Muusikat ei saa esitada.",
           "80397":"Salvestage fotod ja videod",
           "80398":"Jagage muusikat",
           "80409":"Fotode jagamine Plus",
           "80582":"Salvestage k鐜玦k",
           "80583":"Sisem鐩瞝u",
           "80584":"SD-kaart",
           "80585":"Soovitud sisu salvestamine eba鐜玭nestus. Veenduge, et m鐩瞝uruumi oleks piisavalt ja seade oleks v鐜玶guga 鐪塰endatud.",
           "80848":"Videot ei saa salvestada. iOS-i seadmed ei toeta videote salvestamist telerist.",
           "81022":"Seda faili ei toetata. Vaadake toetatud vorminguid allpool.<br>Fotod: jpeg<br>Muusika: mp3",
           "81023":"Toksake jagatavate fotode valimiseks.",
           "81024":"Edastamine...",
           "81025":"Saatmine...",
           "51747":"Save",
}