/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Autom.",
           "8":"P盲盲ll盲",
           "52":"Aloita",
           "4033":"Sulje",
           "37935":"XX",
           "40031":"Toista",
           "40191":"Lajitteluj盲rjestys",
           "40198":"Pys盲yt盲",
           "51519":"Salasana",
           "51641":"Peru",
           "63704":"1. Luo TV:hen Wi-Fi-yhteys.",
           "63718":"Photo Sharing Plus",
           "63762":"Vaihtoehdot",
           "64296":"2. Avaa [%1] 鈥憂盲ytt枚.",
           "64302":"Verkko",
           "64307":"2. Avaa [%1] selaimessa",
           "64308":"Avaa 盲lypuhelimesi selain ja siirry alla n盲kyv盲盲n osoitteeseen.",
           "64309":"Jos puhelimesi tukee NFC-ominaisuutta, avaa sivu koskettamalla puhelinta Touchpad-kaukos盲盲timell盲.",
           "64310":"Kun kaikkien puhelimet on liitetty TV:hen, voit aloittaa kuvien jakamisen.",
           "64312":"T盲m盲n toiminnon k盲ytt盲minen edellytt盲盲 Touchpad-kaukos盲盲dint盲 (ei mukana).",
           "64313":"T盲m盲n toiminnon k盲ytt盲miseen tarvitaan Touchpad-kaukos盲盲dint盲.",
           "64316":"Kutsu uusi vieras",
           "64317":"Osoite",
           "64323":"Kuvan n盲ytt盲minen ep盲onnistui.",
           "64342":"Kirjoita lempinimesi.",
           "64343":"Kirjoita lempinimesi ja k盲ynnist盲 [%1] 鈥憇ovellus sitten napauttamalla alla n盲kyv盲盲 painiketta.",
           "64344":"Valitse vieraiden kanssa jaettava kuva alla olevalla painikkeella.",
           "64345":"Tallenna kuva painamalla sit盲 pitk盲盲n.",
           "64346":"P盲ivit盲 vapauttamalla",
           "64348":"Kutsu uusi vieras",
           "64349":"Muokkaa lempinime盲",
           "64351":"Esittely",
           "64352":"Lopeta [%1]",
           "64353":"Vaihe 1.",
           "64354":"Vaihe 2.",
           "64359":"Muokkaa lempinime盲si.",
           "64363":"Valitse jaettavat kuvat tai videot napauttamalla.",
           "64364":"Pyynt枚 ep盲onnistui. Yrit盲 uudelleen.",
           "64365":"T盲t盲 tiedostoa ei tueta. Katso tuetut tiedostomuodot alta.<br>Kuva: jpeg<br>Musiikki: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Kuvan avaaminen ep盲onnistui.",
           "64371":"Tiedostoja, joiden koko on yli [%1], ei tueta.",
           "64372":"Tiedostoja, joiden kuvakoko on yli [%1], ei tueta.",
           "64423":"[%1] on suljettu. Sulje t盲m盲 n盲ytt枚 ja katkaise [%d] 鈥憏hteys valitsemalla Asetukset > Wi-Fi-asetukset.",
           "64424":"K盲yt盲 pystytilassa.",
           "64530":"Saatavilla on uutta sis盲lt枚盲.",
           "64532":"N盲yt盲 asetusvalikko",
           "64534":"N盲yt盲 TV:ss盲",
           "64535":"Piilota TV:ss盲",
           "64537":"Haluatko varmasti sulkea sovelluksen [%1]?",
           "64542":"Selaimesi ei tue t盲t盲 toimintoa.",
           "64543":"K盲ynnist盲 [%1] 鈥憇ovellus TV:ss盲 ja lataa t盲m盲 n盲ytt枚 uudelleen.",
           "64545":"P盲ivit盲 vet盲m盲ll盲 alas.",
           "64546":"Ladataan...",
           "64547":"T盲m盲 toiminto on k盲ytett盲viss盲 iOS聽6 鈥憊ersiosta l盲htien.",
           "80383":"Musiikkilista",
           "80395":"Videota ei voi toistaa.",
           "80396":"Musiikkia ei voi toistaa.",
           "80397":"Jaa kuvia ja videoita",
           "80398":"Jaa musiikkia",
           "80409":"Photo Sharing Plus",
           "80582":"Tallenna kaikki",
           "80583":"Sis盲inen muisti",
           "80584":"SD-kortti",
           "80585":"Valitun sis盲ll枚n tallentaminen ep盲onnistui. Tarkista, ett盲 vapaata tallennustilaa on riitt盲v盲sti ja ett盲 laite on yhteydess盲 verkkoon.",
           "80848":"Videon tallennus ei onnistu. iOS-laitteet eiv盲t tue videoiden tallentamista TV:st盲.",
           "81022":"T盲t盲 tiedostoa ei tueta. Katso tuetut formaatit alta.<br>Valokuva: jpeg<br>Musiikki: mp3",
           "81023":"Valitse jaettavat kuvat napauttamalla.",
           "81024":"Siirret盲盲n...",
           "81025":"L盲hetet盲盲n...",
           "51747":"Save",
}