/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Autom.",
           "8":"Oui",
           "52":"Commencer",
           "4033":"Fermer",
           "37935":"XX",
           "40031":"Lecture",
           "40191":"Trier selon",
           "40198":"Arr锚t",
           "51519":"Mot de passe",
           "51641":"Annuler",
           "63704":"1. Connexion 脿 la t茅l茅 via Wi-Fi.",
           "63718":"Partage de photos plus",
           "63762":"Options",
           "64296":"Ouvrez l'茅cran [%1].",
           "64302":"R茅seau",
           "64307":"2. Ouvrez [%1] 脿 partir de votre navigateur",
           "64308":"Ouvrez un navigateur sur votre t茅l茅phone intelligent, puis acc茅dez 脿 l'adresse ci-dessous.",
           "64309":"Si le NFC est pris en charge par votre t茅l茅phone, vous pouvez aller 脿 la page en acc茅dant 脿 votre t茅l茅phone par la t茅l茅commande 脿 pav茅 tactile.",
           "64310":"Lorsque tous les t茅l茅phones sont connect茅s, vous pouvez partager des photos sur votre t茅l茅.",
           "64312":"T茅l茅commande 脿 pav茅 tactile (non fournie) requise pour utiliser cette fonctionnalit茅.",
           "64313":"La t茅l茅commande 脿 pav茅 tactile est requise pour utiliser cette fonctionnalit茅.",
           "64316":"Inviter nouvel invit茅",
           "64317":"Adresse",
           "64323":"脡chec de l'affichage de la photo.",
           "64342":"Entrez votre surnom",
           "64343":"Entrez votre surnom et appuyez sur le bouton ci-dessous pour d茅marrer [%1].",
           "64344":"S茅l. photo 脿 partager avec invit茅s 脿 l'aide du bouton ci-dessous.",
           "64345":"Appuyer longuement sur photo pour enreg.",
           "64346":"Rel芒chez pour rafra卯chir.",
           "64348":"Cr茅er une nouvelle invitation",
           "64349":"Modifier le surnom",
           "64351":"Tutoriel",
           "64352":"Quitter [%1]",
           "64353":"脡tape聽1.",
           "64354":"脡tape聽2.",
           "64359":"Modifiez votre surnom.",
           "64363":"Appuyez pour s茅lectionner les photos ou vid茅os 脿 partager",
           "64364":"脡chec de la demande. Veuillez r茅essayer.",
           "64365":"Ce fichier n'est pas pris en charge. V茅rifiez les formats pris en charge ci-dessous.<br>Photos : jpeg;<br>Musique : mp3;<br>Vid茅o : 3gpp, mp4, mov.",
           "64370":"Impossible d'acc茅der 脿 la photo.",
           "64371":"Les fichiers de plus de [%1] ne sont pas pris en charge.",
           "64372":"Les fichiers de plus de [%1] ne sont pas pris en charge.",
           "64423":"[%1] a termin茅. Fermez cet 茅cran et d茅connectez [%d] dans Param猫tres聽> Param猫tres Wi-Fi.",
           "64424":"Veuillez utiliser le mode Portrait.",
           "64530":"Nouveau contenu disponible.",
           "64532":"Afficher le menu d'options",
           "64534":"Afficher sur la t茅l茅",
           "64535":"Masquer sur la t茅l茅",
           "64537":"Voulez-vous vraiment quitter [%1]?",
           "64542":"Le navigateur ne prend pas en charge la fonction.",
           "64543":"Veuillez d茅marrer [%1] sur la t茅l茅 et recharger cet 茅cran.",
           "64545":"Faites glisser vers le bas pour actualiser",
           "64546":"Chargement en cours...",
           "64547":"Cette fonction est disponible sous iOS聽6",
           "80383":"Liste de musique",
           "80395":"Lecture de la vid茅o impossible.",
           "80396":"Lecture de la musique impossible.",
           "80397":"Enregistrer photos et vid茅os",
           "80398":"Partager la musique",
           "80409":"Partage de photos plus",
           "80582":"Enregistrer tout",
           "80583":"M茅moire interne",
           "80584":"Carte SD",
           "80585":"脡chec d'enregistrement du contenu indiqu茅. Assurez-vous que vous disposez de suffisamment de m茅moire et que l'appareil est connect茅 脿 votre r茅seau.",
           "80848":"Enregistrement de la vid茅o impossible. Les appareils iOS ne prennent pas en charge l'enregistrement de vid茅os depuis la t茅l茅.",
           "81022":"Fichier non pris en charge. Voir les formats pris en charge ci-dessous.<br>Photo : jpeg<br>Musique : mp3",
           "81023":"Touchez pour s茅lectionner les photos 脿 partager.",
           "81024":"Transfert...",
           "81025":"Envoi...",
           "51747":"Save",
}