/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Oui",
           "52":"Démarrer",
           "4033":"Fermer",
           "37935":"XX",
           "40031":"Lecture",
           "40191":"Trier par",
           "40198":"Arrêter",
           "51519":"Mot de passe",
           "51641":"Annuler",
           "63704":"1. Se connecter au TV en Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Options",
           "64296":"2. Ouvrez l'écran [%1].",
           "64302":"Réseau",
           "64307":"2. Ouvrez [%1] dans votre navigateur",
           "64308":"Ouvrez le navigateur sur votre smartphone et rendez-vous à l'adresse ci-dessous.",
           "64309":"Si votre téléphone prend en charge la fonction NFC, ouvrez la page en touchant votre téléphone avec la télécommande tactile.",
           "64310":"Lorsque le téléphone de tout le monde est connecté, vous pouvez commencer à partager les photos sur la TV.",
           "64312":"La télécommande tactile (non fournie) est nécessaire pour utiliser cette fonction.",
           "64313":"Une télécommande tactile est nécessaire pour cette fonction.",
           "64316":"Inviter une nouvelle personne",
           "64317":"Adresse",
           "64323":"Impossible de lire la photo.",
           "64342":"Saisissez votre pseudonyme.",
           "64343":"Saisissez votre pseudonyme est appuyez sur le bouton ci-dessous pour démarrer [%1].",
           "64344":"Sélec. photo à partag. avec invités à part. du bouton ci-dessous.",
           "64345":"Appui long sur la photo pour enregistrer.",
           "64346":"Relâchez pour actualiser",
           "64348":"Ajouter un nouvel invité",
           "64349":"Modifier le pseudonyme",
           "64351":"Didacticiel",
           "64352":"Quitter [%1]",
           "64353":"Étape 1.",
           "64354":"Étape 2.",
           "64359":"Modifier votre pseudonyme.",
           "64363":"Touchez pour sélectionner des photos ou vidéos à partager.",
           "64364":"Votre demande a échoué. Veuillez réessayer.",
           "64365":"Ce fichier n'est pas pris en charge. Les formats pris en charge sont répertoriés ci-dessous.<br>Photo : jpeg<br>Musique : mp3<br>Vidéo : 3gpp, mp4, mov",
           "64370":"Accès à la photo impossible.",
           "64371":"Les fichiers dépassant [%1] ne sont pas pris en charge.",
           "64372":"Les fichiers de plus de [%1] ne sont pas pris en charge.",
           "64423":"[%1] a fermé. Fermez cet écran et déconnectez [%d] à partir du menu &quot;Réglages&quot; > &quot;Réglages Wi-Fi&quot;.",
           "64424":"Veuillez utiliser le mode Portrait.",
           "64530":"Nouveau contenu disponible.",
           "64532":"Afficher le menu d'options",
           "64534":"Afficher sur le TV",
           "64535":"Masquer sur le TV",
           "64537":"Voulez-vous vraiment fermer [%1] ?",
           "64542":"Fonction non prise en charge par votre navigateur",
           "64543":"Veuillez démarrer [%1] sur votre TV et charger à nouveau cet écran.",
           "64545":"Faites glisser vers le bas pour actualiser.",
           "64546":"Chargement...",
           "64547":"Cette fonctionnalité est disponible à partir d'iOS 6.",
           "80383":"Liste de musique",
           "80395":"Impossible de lire la vidéo.",
           "80396":"Impossible de lire la musique.",
           "80397":"Enregistrer les photos et les vidéos",
           "80398":"Partager la musique",
           "80409":"Photo Sharing Plus",
           "80582":"Enregistrer tout",
           "80583":"Mémoire interne",
           "80584":"Carte SD",
           "80585":"Impossible d'enregistrer le contenu spécifié. Vérifiez que vous disposez de suffisamment de mémoire et que l'appareil est connecté à votre réseau.",
           "80848":"Impossible d'enregistrer la vidéo. Les appareils iOS ne prennent pas en charge l'enregistrement de vidéos à partir de la TV.",
           "81022":"Ce fichier n'est pas pris en charge. Voir les formats pris en charge ci-dessous.<br>Photo : jpeg<br>Musique : mp3",
           "81023":"Appuyez pour sélectionner les photos à partager.",
           "81024":"Transfert en cours…",
           "81025":"Envoi en cours…",
           "51747":"Save",
}