/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"U redu",
           "7":"Automatski",
           "8":"Uklju膷eno",
           "52":"Pokreni",
           "4033":"Zatvori",
           "37935":"XX",
           "40031":"Reprodukcija",
           "40191":"Sortiraj prema",
           "40198":"Zaustavi",
           "51519":"Lozinka",
           "51641":"Odustani",
           "63704":"1. Uspostavite Wi-Fi vezu s TV-om",
           "63718":"Napredno dijeljenje fotografija",
           "63762":"Mogu膰nosti",
           "64296":"2. Otvorite zaslon [%1].",
           "64302":"Mre啪a",
           "64307":"2. Otvorite [%1] u pregledniku",
           "64308":"Otvorite preglednik na pametnom telefonu i posjetite adresu u nastavku.",
           "64309":"Ako va拧 telefon podr啪ava NFC, otvorite stranicu tako 拧to 膰ete telefon dodirnuti daljinskim upravlja膷em s dodirnom plohom.",
           "64310":"Nakon povezivanja svih telefona, mo啪ete zapo膷eti s dijeljenjem fotografija na TV-u.",
           "64312":"Za rad ove funkcije potreban je daljinski upravlja膷 s dodirnom plohom (nije dostavljen).",
           "64313":"Ova zna膷ajka zahtijeva daljinski upravlja膷 s dodirnom plohom.",
           "64316":"Pozovi novog gosta",
           "64317":"Adresa",
           "64323":"Reprodukcija fotografije nije uspjela.",
           "64342":"Unesite svoj nadimak.",
           "64343":"Unesite svoj nadimak i dodirnite tipku u nastavku kako biste pokrenuli [%1].",
           "64344":"Pomo膰u donje tipke odaberite fotografiju za dijeljenje.",
           "64345":"Fotografiju spremite dugim pritiskom.",
           "64346":"Otpustite za osvje啪avanje",
           "64348":"Pozovi novog gosta",
           "64349":"Uredi nadimak",
           "64351":"Vodi膷",
           "64352":"Zatvori [%1]",
           "64353":"Korak 1.",
           "64354":"Korak 2.",
           "64359":"Uredite svoj nadimak.",
           "64363":"Dodirnite kako biste odabrali fotografije ili videozapise za dijeljenje.",
           "64364":"Zahtjev nije uspio. Poku拧ajte ponovo.",
           "64365":"Ova datoteka nije podr啪ana. Podr啪ani formati prikazani su u nastavku.<br>Fotografije: jpeg<br>Glazba: mp3<br>Videozapisi: 3gpp, mp4, mov",
           "64370":"Pristup fotografiji nije uspio.",
           "64371":"Nisu podr啪ane datoteke preko [%1].",
           "64372":"Nisu podr啪ane datoteke ve膰e od [%1].",
           "64423":"[%1] dovr拧eno. Zatvorite ovaj zaslon i odvojite [%d] u izborniku &quot;Postavke&quot; > &quot;Wi-Fi postavke&quot;.",
           "64424":"Koristite u na膷inu rada Portreti.",
           "64530":"Dostupan je novi kontakt.",
           "64532":"Prikaz izbornika s opcijama",
           "64534":"Prika啪i na TV-u",
           "64535":"Sakrij na TV-u",
           "64537":"Jeste li sigurni da 啪elite zatvoriti [%1]?",
           "64542":"Va拧 preglednik ne podr啪ava ovu zna膷ajku.",
           "64543":"Pokrenite [%1] na TV-u i ponovo u膷itajte ovaj zaslon.",
           "64545":"Za osvje啪avanje povucite prema dolje.",
           "64546":"U膷itavanje...",
           "64547":"Ova je zna膷ajka dostupna od sustava iOS 6.",
           "80383":"Popis glazbe",
           "80395":"Ne mo啪e se reproducirati videozapis.",
           "80396":"Ne mo啪e se reproducirati glazba.",
           "80397":"Spremanje fotografija i videozapisa.",
           "80398":"Dijeljenje glazbe",
           "80409":"Napredno dijeljenje fotografija",
           "80582":"Spremi sve",
           "80583":"Interna memorija",
           "80584":"SD kartica",
           "80585":"Spremanje navedenog sadr啪aja nije uspjelo. Provjerite imate li dovoljno memorije i je li ure膽aj povezan sa va拧om mre啪om.",
           "80848":"Videozapis se ne mo啪e spremiti. iOS ure膽aji ne podr啪avaju spremanje videozapisa s TV-a.",
           "81022":"Ova datoteka nije podr啪ana. Podr啪ani formati navedeni su u nastavku.<br>Fotografije: jpeg<br>Glazba: mp3",
           "81023":"Dodirom odaberite fotografije koje 膰ete podijeliti.",
           "81024":"Prijenos...",
           "81025":"Slanje...",
           "51747":"Save",
}