/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Automatikus",
           "8":"Be",
           "52":"Start",
           "4033":"Bezárás",
           "37935":"XX",
           "40031":"Lejátszás",
           "40191":"Rendezés",
           "40198":"Leállít",
           "51519":"Jelszó",
           "51641":"Mégse",
           "63704":"1. Csatlakozzon a Tv-hez Wi-Fi-n.",
           "63718":"Képmegosztó Plusz",
           "63762":"Opciók",
           "64296":"2. Nyissa meg a [%1] képernyőt.",
           "64302":"Hálózat",
           "64307":"2. Nyissa meg a [%1] oldalt a böngészőben.",
           "64308":"Nyissa meg okostelefonja böngészőjét, és menjen a lenti címre.",
           "64309":"Ha telefonja támogatja az NFC-kapcsolatot, az oldal megnyitásához érintse a telefont a Touchpad távoli vezérléshez.",
           "64310":"Ha mindenki csatlakoztatta a telefonját, elindíthatja a fényképek megosztását a Tv-készüléken.",
           "64312":"Touchpad távoli vezérlés (nem tartozék) szükséges a funkcióhoz.",
           "64313":"A funkció használatához Touchpad távoli vezérlés szükséges.",
           "64316":"Új meghívás",
           "64317":"Cím",
           "64323":"Fotó lejátszása sikertelen.",
           "64342":"Becenév megadása.",
           "64343":"Adja meg a becenevét, majd a [%1] indításához nyomja meg az alábbi gombot.",
           "64344":"A gombbal válassza ki a vendégekkel megosztani kívánt fotót.",
           "64345":"Mentéshez tartsa lenyomva a fotót.",
           "64346":"Frissítéshez engedje el",
           "64348":"Új vendég meghívása",
           "64349":"Becenév szerkesztése",
           "64351":"Ismertető",
           "64352":"[%1] befejezése",
           "64353":"1. lépés",
           "64354":"2. lépés",
           "64359":"Becenév szerkesztése.",
           "64363":"Érintse meg a megosztani kívánt fotók vagy videók kiválasztásához.",
           "64364":"Kérés sikertelen. Próbálja meg újra.",
           "64365":"A fájl nem támogatott. A támogatott formátumokat lásd lent.<br>Fotó: jpeg<br>Zene: mp3<br>Videó: 3gpp, mp4, mov",
           "64370":"Fotó megnyitása sikertelen.",
           "64371":"[%1] méretnél nagyobb fájl nem támogatott.",
           "64372":"[%1] méretnél nagyobb fájl nem támogatott.",
           "64423":"[%1] vége. Csukja be ezt a képernyőt, és szüntesse meg a [%d] kapcsolatot a „Beállítások”>a „Wi-Fi beállítások” menüben.",
           "64424":"Használja álló üzemmódban.",
           "64530":"Új tartalom elérhető.",
           "64532":"Beállításmenü megtekintése",
           "64534":"Megjelenítés a Tv-n",
           "64535":"Elrejtés a Tv-n",
           "64537":"Biztosan bezárja a [%1]?",
           "64542":"A böngésző nem támogatja ezt a funkciót.",
           "64543":"Indítsa el a [%1] szolgáltatást a Tv-n, és töltse be újra ezt a képernyőt.",
           "64545":"Húzza lefelé a frissítéshez.",
           "64546":"Betöltés...",
           "64547":"A funkció iOS 6-ról elérhető.",
           "80383":"Zeneszámok listája",
           "80395":"Videolejátszás nem lehetséges.",
           "80396":"Zene lejátszása nem lehetséges.",
           "80397":"Képek és videók mentése",
           "80398":"Zene megosztása",
           "80409":"Képmegosztó Plusz",
           "80582":"Összes mentése",
           "80583":"Belső memória",
           "80584":"SD-kártya",
           "80585":"A megadott tartalom mentése sikertelen. Ellenőrizze, hogy rendelkezésre áll-e elegendő memória, és hogy a készülék csatlakozik-e a hálózathoz.",
           "80848":"Nem lehet menteni a videót. Az iOS operációs rendszert futtató eszközök nem támogatják videók mentését a tévéről.",
           "81022":"A fájl nem támogatott. A támogatott formátumok alább olvashatók.<br>Fotó: jpeg<br>Zene: mp3",
           "81023":"Fotók megosztásához érintse meg.",
           "81024":"Átvitel folyamatban…",
           "81025":"Küldés folyamatban…",
           "51747":"Save",
}