/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Otomatis",
           "8":"On",
           "52":"Mulai",
           "4033":"Dekat",
           "37935":"XX",
           "40031":"Pemutaran",
           "40191":"Urut Berdasarkan",
           "40198":"Henti",
           "51519":"Kata sandi",
           "51641":"Batal",
           "63704":"1. Hubungkan TV melalui Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Opsi",
           "64296":"2. Buka layar [%1].",
           "64302":"Jaringan",
           "64307":"2. Buka [%1] di browser Anda",
           "64308":"Buka browser di ponsel cerdas Anda dan akses alamat berikut ini.",
           "64309":"Jika ponsel Anda mendukung NFC, buka halaman dengan menyentuh ponsel Anda dengan Remote Control Touchpad.",
           "64310":"Ketika ponsel semua orang tersambung, Anda dapat mulai berbagi foto di TV.",
           "64312":"Remote Control Touchpad (tidak disediakan) diperlukan untuk menggunakan fitur ini.",
           "64313":"Remote Control Touchpad diperlukan untuk fitur ini.",
           "64316":"Undang tamu baru",
           "64317":"Alamat",
           "64323":"Gagal memutar foto.",
           "64342":"Masukkan nama panggilan Anda.",
           "64343":"Masukkan nama panggilan Anda dan ketuk tombol di bawah ini untuk memulai [%1].",
           "64344":"Pilih foto untuk dibagikan dengan tamu dari tombol di bawah.",
           "64345":"Tekan lama foto untuk menyimpan.",
           "64346":"Aktifkan untuk memuat ulang",
           "64348":"Undang tamu baru",
           "64349":"Edit nama panggilan",
           "64351":"Tutorial",
           "64352":"Keluar dari [%1]",
           "64353":"Langkah 1.",
           "64354":"Langkah 2.",
           "64359":"Edit nama panggilan Anda.",
           "64363":"Ketuk untuk memilih foto atau video untuk dibagikan.",
           "64364":"Permintaan gagal. Silakan coba lagi.",
           "64365":"File ini tidak didukung. Lihat format yang di dukung berikut ini.<br>Foto: jpeg<br>Musik: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Gagal mengakses foto.",
           "64371":"File lebih dari [%1] tidak didukung.",
           "64372":"File lebih besar dari [%1] tidak didukung.",
           "64423":"[%1] telah berakhir. Tutup layar ini dan putuskan sambungan [%d] dari &quot;Pengaturan&quot; > &quot;Pengaturan Wi-Fi&quot;.",
           "64424":"Gunakan mode Potret.",
           "64530":"Konten baru tersedia.",
           "64532":"Perlihatkan menu opsi",
           "64534":"Perlihatkan di TV",
           "64535":"Sembunyikan di TV",
           "64537":"Anda yakin ingin keluar dari [%1]?",
           "64542":"Browser Anda tidak mendukung fitur ini.",
           "64543":"Harap mulai [%1] pada TV Anda dan muat ulang layar ini.",
           "64545":"Tarik ke bawah untuk me-refresh.",
           "64546":"Sedang memuat...",
           "64547":"Fitur ini tersedia dari iOS 6.",
           "80383":"Daftar Musik",
           "80395":"Tidak dapat memutar video.",
           "80396":"Tidak dapat memutar musik.",
           "80397":"Simpan foto dan video",
           "80398":"Bagikan Musik",
           "80409":"Photo Sharing Plus",
           "80582":"Simpan semua",
           "80583":"Memori Internal",
           "80584":"Kartu SD",
           "80585":"Gagal menyimpan konten yang ditentukan. Periksa apakah Anda memiliki cukup memori dan apakah perangkat terhubung ke jaringan.",
           "80848":"Tidak dapat menyimpan video. Perangkat iOS tidak mendukung penyimpanan video dari TV ini.",
           "81022":"File ini tidak didukung. Lihat format yang didukung berikut ini.<br>Foto: jpeg<br>Musik: mp3",
           "81023":"Ketuk untuk memilih foto untuk dibagikan.",
           "81024":"Mentransfer…",
           "81025":"Mengirim…",
           "51747":"Save",
}