/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"S矛",
           "52":"Avvio",
           "4033":"Chiudere",
           "37935":"XX",
           "40031":"Riproduzione",
           "40191":"Ordina per",
           "40198":"Arresta",
           "51519":"Password",
           "51641":"Annulla",
           "63704":"1. Connettersi alla TV via Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Opzioni",
           "64296":"2. Aprire la schermata [%1].",
           "64302":"Rete",
           "64307":"2. Aprire [%1] all'interno del browser.",
           "64308":"Aprire il browser sullo smartphone e accedere all'indirizzo sottostante.",
           "64309":"Se il telefono supporta la tecnologia NFC, aprire la pagina toccando il telefono mediante il telecomando touchpad.",
           "64310":"Una volta connessi tutti i telefoni, 猫 possibile iniziare la condivisione di foto sul TV.",
           "64312":"Per usare questa funzione, 猫 necessario il Telecomando touchpad (non in dotazione).",
           "64313":"脠 necessario un telecomando touchpad per questa funzionalit脿.",
           "64316":"Invita nuovo ospite",
           "64317":"Indirizzo",
           "64323":"Errore nella riproduzione della foto.",
           "64342":"Inserire il nickname.",
           "64343":"Inserire il nickname e toccare il pulsante sottostante per avviare [%1].",
           "64344":"Seleziona foto da condivid. con i guest con il pulsante in basso.",
           "64345":"Premi a lungo la foto per salvarla.",
           "64346":"Rilascia per aggiornare.",
           "64348":"Invita nuovo guest",
           "64349":"Modifica nickname",
           "64351":"Tutorial",
           "64352":"Esci da [%1]",
           "64353":"Fase 1.",
           "64354":"Fase 2.",
           "64359":"Modifica il tuo nickname.",
           "64363":"Toccare le foto o i video da condividere.",
           "64364":"Richiesta non eseguita. Ritentare.",
           "64365":"Questo file non 猫 supportato. I formati supportati sono i seguenti.<br>Foto: jpeg<br>Musica: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Impossibile accedere alla foto.",
           "64371":"I file di dimensioni superiori a [%1] non sono supportati.",
           "64372":"I file di risoluzione superiore a [%1] non sono supportati.",
           "64423":"[%1] ha concluso. Chiudere la schermata e disconnettere [%d] tramite &quot;Impostazioni&quot; > &quot;Impostazioni Wi-Fi&quot;.",
           "64424":"Utilizzare in modalit脿 Verticale.",
           "64530":"Sono disponibili nuovi contenuti.",
           "64532":"Mostra menu opzioni",
           "64534":"Mostra sulla TV",
           "64535":"Nascondi sulla TV",
           "64537":"Uscire da [%1]?",
           "64542":"Il browser non supporta questa funzione.",
           "64543":"Avviare [%1] sul TV e ricaricare questa schermata.",
           "64545":"Trascinare verso il basso per aggiornare.",
           "64546":"Caricamento in corso...",
           "64547":"Questa funzionalit脿 猫 disponibile con iOS 6.",
           "80383":"Elenco musica",
           "80395":"Impossibile riprodurre il video.",
           "80396":"Impossibile riprodurre la musica.",
           "80397":"Salva foto e video",
           "80398":"Condividi musica",
           "80409":"Photo Sharing Plus",
           "80582":"Salva tutto",
           "80583":"Memoria interna",
           "80584":"Scheda SD",
           "80585":"Impossibile salvare i contenuti indicati. Verificare che sia disponibile memoria sufficiente e che il dispositivo sia connesso alla rete.",
           "80848":"Impossibile salvare il video. I dispositivi iOS non supportano il salvataggio di video dal TV.",
           "81022":"File non supportato. I formati supportati sono.<br>Foto: jpeg<br>Musica: mp3",
           "81023":"Toccare per selezionare le foto da condividere.",
           "81024":"Trasferimento in corso ...",
           "81025":"Invio in corso...",
           "51747":"Save",
}