/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Gerai",
           "7":"Auto",
           "8":"Įjungta",
           "52":"Pradėti",
           "4033":"Užverti",
           "37935":"XX",
           "40031":"Atkūrimas",
           "40191":"Rūšiuoti pagal",
           "40198":"Stabdyti",
           "51519":"Slaptažodis",
           "51641":"Atšaukti",
           "63704":"1. Prijunkite prie TV per „Wi-Fi“",
           "63718":"Dalijimasis nuotraukomis plius",
           "63762":"Parinktys",
           "64296":"2. Atidarykite [%1] ekraną.",
           "64302":"Tinklas",
           "64307":"2. [%1] atidarykite naršyklėje",
           "64308":"Atidarykite naršyklę išmaniajame telefone ir pasiekite žemiau nurodytą adresą.",
           "64309":"Jei jūsų telefonas palaiko NFC, atidarykite puslapį paliesdami telefoną jutikl. planšetės nuot. vald. pultu.",
           "64310":"Kai kiekvieno telefonas prijungtas, galite pradėti dalintis nuotraukomis telev.",
           "64312":"Norint naudotis šia funkcija reikia jutiklinės planšetės nuotol. valdymo pulto (neprid.).",
           "64313":"Šiai funkcijai reikia jutikl. planšetės nuot. valdymo.",
           "64316":"Pakviesti naują svečią",
           "64317":"Adresas",
           "64323":"Nepavyko paleisti nuotraukos.",
           "64342":"Įveskite savo pseudonimą.",
           "64343":"Įvedę savo pseudonimą bakstelėkite mygtuką apačioje, kad paleistumėte [%1].",
           "64344":"Paspaudę apat. mygt. pasirinkite nuotr., kuria dalinsitės su sveč.",
           "64345":"Norėdami nuotr. išsaugoti, ilgai paspauskite.",
           "64346":"Norėdami įkelti iš naujo, atleiskite",
           "64348":"Pakviesti naują svečią",
           "64349":"Redaguoti slapyvardį",
           "64351":"Mokymo programa",
           "64352":"Išeiti iš [%1]",
           "64353":"1 žingsnis",
           "64354":"2 žingsnis",
           "64359":"Redaguokite savo slapyvardį.",
           "64363":"Bakstelėkite, norėdami pasirinkti nuotraukas ar dalintis vaizdais.",
           "64364":"Įvyko užklausos klaida. Bandykite dar kartą.",
           "64365":"Šis failas nepalaikomas. Žr. palaikomus formatus apačioje.<br>Nuotraukos: jpeg<br>Muzika: mp3<br>Vaizdo įrašai: 3gpp, mp4, mov",
           "64370":"Nuotraukos pasiekti nepavyko.",
           "64371":"Didesni nei [%1] failai nepalaikomi.",
           "64372":"Daugiau nei [%1] taškų failai nepalaikomi.",
           "64423":"[%1] pasibaigė. Uždarykite šį ekraną ir atjunkite [%d] įeidami į „Nustatymai“ > „Wi-Fi nustatymai“.",
           "64424":"Naudokitės portreto režime.",
           "64530":"Prieinamas naujas turinys.",
           "64532":"Rodyti parinkčių meniu",
           "64534":"Rodyti telev.",
           "64535":"Nerodyti telev.",
           "64537":"Ar tikrai norite išeiti iš [%1]?",
           "64542":"Jūsų naršyklė šios funkcijos nepalaiko.",
           "64543":"[%1] paleiskite telev. ir iš naujo įkelkite šį langą.",
           "64545":"Nuleiskite, kad būtų atnaujinta.",
           "64546":"Įkeliama...",
           "64547":"Ši funkcija vykdoma iš iOS 6.",
           "80383":"Muzikos sąrašas",
           "80395":"Nepavyksta paleisti vaizdo įrašo.",
           "80396":"Nepavyksta paleisti muzikos.",
           "80397":"Įrašyti nuotraukas ir vaizdo įrašus",
           "80398":"Dalintis muzika",
           "80409":"Dalijimasis nuotraukomis plius",
           "80582":"Įrašyti viską",
           "80583":"Vidinė atmintis",
           "80584":"SD kortelė",
           "80585":"Nepavyko išsaugoti nurodyto turinio. Patikrinkite, ar pakanka atminties ir ar įrenginys prijungtas prie tinklo.",
           "80848":"Nepavyko išsaugoti vaizdo įrašo. iOS įrenginiai nepalaiko vaizdo įrašų įrašymo iš telev.",
           "81022":"Šis failas nepalaikomas. Palaikomus formatus žr. žemiau.<br>Nuotraukos: jpeg<br>Muzika: mp3",
           "81023":"Bakstelėkite, jei norite pasirinkti nuotraukas dalinimuisi.",
           "81024":"Persiunčiama...",
           "81025":"Siunčiama...",
           "51747":"Save",
}