/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Labi",
           "7":"Autom膩tiski",
           "8":"Iesl膿gts",
           "52":"S膩kt",
           "4033":"Aizv膿rt",
           "37935":"XX",
           "40031":"Atska艈ot",
           "40191":"K膩rtot p膿c",
           "40198":"Aptur膿t",
           "51519":"Parole",
           "51641":"Atcelt",
           "63704":"1.聽Izveidojiet Wi-Fi sav. ar TV.",
           "63718":"Fotoatt膿lu kop墨go拧ana +",
           "63762":"Opcijas",
           "64296":"2. Atveriet [%1] ekr膩nu.",
           "64302":"T墨kls",
           "64307":"2. Atveriet [%1] sav膩 p膩rl奴k膩.",
           "64308":"Atveriet p膩rl奴ku viedt膩lrun墨 un t膩l膩k nor膩d墨to adresi.",
           "64309":"Ja t膩lrunis atbalsta NFC, atveriet lapu, pieskaroties t膩lrunim ar sk膩rienpane募a t膩lvad墨bu.",
           "64310":"Kad izveidots savienojums ar visu t膩lru艈iem, varat s膩kt kop墨got fotoatt膿lus TV.",
           "64312":"Lai izmantotu 拧o funkciju, nepiecie拧ams t膩lvad墨bas sk膩rienpaliktnis (nav komplekt膩cij膩).",
           "64313":"艩ai funkcijai ir nepiecie拧ama sk膩rienpane募a t膩lvad墨ba.",
           "64316":"Uzaicin膩t jaunu viesi",
           "64317":"Adrese",
           "64323":"Neizdev膩s par膩d墨t att膿lu.",
           "64342":"Ievadiet segv膩rdu.",
           "64343":"Ievadiet segv膩rdu un t膩l膩k pieskarieties pogai, lai s膩ktu lietojumprogrammu [%1].",
           "64344":"T膩l膩k atlasiet ar viesiem kop墨gojamo foto.",
           "64345":"Lai saglab膩tu, nospiediet un turiet fotoatt膿lu.",
           "64346":"Atbr墨vojiet, lai atsvaidzin膩tu",
           "64348":"Iel奴gt jaunu viesi",
           "64349":"Redi模膿t segv膩rdu",
           "64351":"Apm膩c墨ba",
           "64352":"Iziet no [%1]",
           "64353":"1. darb墨ba",
           "64354":"2. darb墨ba",
           "64359":"Redi模膿jiet segv膩rdu.",
           "64363":"Pieskarieties, lai atlas墨tu kop墨go拧anai fotoatt膿lus vai video.",
           "64364":"Piepras墨jums neizdev膩s. L奴dzu, m膿模iniet v膿lreiz.",
           "64365":"艩is fails netiek atbalst墨ts. Skatiet atbalst墨tos form膩tus t膩l膩k.<br>Fotoatt膿li: jpeg<br>M奴zika: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Neizdev膩s piek募奴t foto.",
           "64371":"Faili, kas ir liel膩ki par [%1], netiek atbalst墨ti.",
           "64372":"Faili, kas ir liel膩ki par [%1], netiek atbalst墨ti.",
           "64423":"[%1] ir beidzies. Aizveriet 拧o ekr膩nu un atvienojiet [%d] no &quot;Iestat墨jumi&quot; > &quot;Wi-Fi iestat墨jumi&quot;.",
           "64424":"L奴dzu, lietojiet portreta re啪墨m膩.",
           "64530":"Pieejams jauns saturs.",
           "64532":"R膩d墨t opciju izv膿lni",
           "64534":"R膩d墨t TV",
           "64535":"Sl膿pt TV",
           "64537":"Vai tie拧膩m v膿laties iziet no [%1]?",
           "64542":"J奴su p膩rl奴kprogramma neatbalsta 拧o funkciju.",
           "64543":"L奴dzu, s膩ciet [%1] sav膩 TV un atk膩rtoti iel膩d膿jiet 拧o ekr膩nu.",
           "64545":"Pavelciet uz leju, lai atsvaidzin膩tu.",
           "64546":"Iel膩d膿...",
           "64547":"艩墨 funkcija ir pieejama iOS 6.",
           "80383":"M奴zikas saraksts",
           "80395":"Nevar atska艈ot video.",
           "80396":"Nevar atska艈ot m奴ziku.",
           "80397":"Saglab膩t fotoatt膿lus un video",
           "80398":"Kop墨got m奴ziku",
           "80409":"Fotoatt膿lu kop墨go拧ana +",
           "80582":"Saglab膩t visu",
           "80583":"Iek拧膿j膩 atmi艈a",
           "80584":"SD karte",
           "80585":"Neizdev膩s saglab膩t nor膩d墨to saturu. P膩rbaudiet, vai ir pietiekami daudz atmi艈as un izveidots ier墨ces savienojums ar t墨klu.",
           "80848":"Nevar saglab膩t video. iOs ier墨ces neatbalsta video saglab膩拧anu no TV.",
           "81022":"艩is fails netiek atbalst墨ts. Skatiet atbalst墨tos form膩tus t膩l膩k.<br>Foto: jpeg<br>M奴zika: mp3",
           "81023":"Pieskarieties un atlasiet kop墨gojamos fotoatt膿lus.",
           "81024":"P膩rs奴t墨拧ana...",
           "81025":"Nos奴t墨拧ana...",
           "51747":"Save",
}