/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"På",
           "52":"Start",
           "4033":"Lukk",
           "37935":"XX",
           "40031":"Avspilling",
           "40191":"Sorter etter",
           "40198":"Stopp",
           "51519":"Passord",
           "51641":"Avbryt",
           "63704":"1. Koble til TV-en via Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Alternativer",
           "64296":"2. Åpne skjermen til [%1].",
           "64302":"Nettverk",
           "64307":"2. Åpne [%1] i nettleseren",
           "64308":"Åpne nettleseren på smarttelefonen, og gå til adressen nedenfor.",
           "64309":"Hvis telefonen har støtte for NFC, kan du åpne siden ved å berøre telefonen med fjernkontrollen med styreflate.",
           "64310":"Når alle har koblet til sin telefon, kan dere begynne å dele bilder på TV-en.",
           "64312":"Det kreves en fjernkontroll med styreflate (medfølger ikke) for å bruke funksjonen.",
           "64313":"Du må ha en fjernkontroll med styreflate for å bruke denne funksjonen.",
           "64316":"Inviter ny gjest",
           "64317":"Adresse",
           "64323":"Kunne ikke spille av bilde.",
           "64342":"Skriv inn kallenavnet ditt.",
           "64343":"Skriv inn kallenavnet ditt, og trykk på knappen nedenfor for å starte [%1].",
           "64344":"Velg bildet du vil dele med gjester, med knappen nedenfor.",
           "64345":"Trykk lenge på et bilde for å lagre det.",
           "64346":"Slipp for å oppdatere",
           "64348":"Inviter nye gjester",
           "64349":"Rediger kallenavn",
           "64351":"Veiledning",
           "64352":"Avslutt [%1]",
           "64353":"Trinn 1.",
           "64354":"Trinn 2.",
           "64359":"Rediger kallenavnet ditt.",
           "64363":"Trykk for å velge de bildene eller videoene du vil dele.",
           "64364":"Forespørselen mislyktes. Prøv på nytt.",
           "64365":"Denne filen støttes ikke. Se de støttede filformatene nedenfor.<br>Bilde: jpeg<br>Musikk: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Får ikke tilgang til bildet.",
           "64371":"Filer over [%1] støttes ikke.",
           "64372":"Filer som er større enn [%1], støttes ikke.",
           "64423":"[%1] er slutt. Lukk denne skjermen, og koble fra [%d] via Innstillinger > Wi-Fi-innstillinger.",
           "64424":"Bruk i portrettmodus.",
           "64530":"Nytt innhold er tilgjengelig.",
           "64532":"Vis alternativmenyen",
           "64534":"Vis på TV-en",
           "64535":"Skjul på TV-en",
           "64537":"Er du sikker på at du vil avslutte [%1]?",
           "64542":"Nettleseren støtter ikke denne funksjonen.",
           "64543":"Start [%1] på TV-en, og last inn denne skjermen på nytt.",
           "64545":"Dra ned for å oppdatere.",
           "64546":"Laster inn ...",
           "64547":"Denne funksjonen er tilgjengelig fra iOS 6.",
           "80383":"Musikkliste",
           "80395":"Kan ikke spille av video.",
           "80396":"Kan ikke spille av musikk.",
           "80397":"Lagre bilder og videoer",
           "80398":"Del musikk",
           "80409":"Photo Sharing Plus",
           "80582":"Lagre alt",
           "80583":"Internt minne",
           "80584":"SD-kort",
           "80585":"Kunne ikke lagre det angitte innholdet. Kontroller at du har nok minne, og at enheten er koblet til nettverket.",
           "80848":"Kunne ikke lagre videoen. iOS-enheter har ikke støtte for lagring av videoer fra TV-en.",
           "81022":"Denne filen støttes ikke. Se støttede formater nedenfor.<br>Bilder: jpeg<br>Musikk: mp3",
           "81023":"Trykk for å velge bilder du vil dele.",
           "81024":"Overfører…",
           "81025":"Sender…",
           "51747":"Save",
}