/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Aan",
           "52":"Start",
           "4033":"Sluiten",
           "37935":"XX",
           "40031":"Afspelen",
           "40191":"Sorteren op",
           "40198":"Stop",
           "51519":"Wachtwoord",
           "51641":"Stop",
           "63704":"1. Verbinding met de TV via Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Optie",
           "64296":"2. Open het [%1]-scherm.",
           "64302":"Netwerk",
           "64307":"2. [%1] openen in de browser",
           "64308":"Open de browser op uw smartphone en ga naar het onderstaande adres.",
           "64309":"Als uw telefoon NFC ondersteunt, open de pagina dan door uw telefoon aan te raken met de Touchpad-afstandsbediening.",
           "64310":"Wanneer ieders telefoon verbinding heeft, kunt u foto's delen op de TV.",
           "64312":"Touchpad-afstandsbediening (niet meegeleverd) is vereist voor het gebruik van deze functie.",
           "64313":"Voor deze functie hebt u een Touchpad-afstandsbediening nodig.",
           "64316":"Nieuwe gast uitnodigen",
           "64317":"Adres",
           "64323":"Kan foto niet weergeven.",
           "64342":"Voer uw bijnaam in.",
           "64343":"Voer uw bijnaam in en tik op de onderstaande knop om [%1] te starten.",
           "64344":"Selecteer met deze knop foto's die u wilt delen met gasten.",
           "64345":"Houd een foto ingedrukt om deze op te slaan.",
           "64346":"Laat los om te vernieuwen",
           "64348":"Nieuwe gast uitnodigen",
           "64349":"Bijnaam bewerken",
           "64351":"Zelfstudie",
           "64352":"[%1] afsluiten",
           "64353":"Stap 1.",
           "64354":"Stap 2.",
           "64359":"Bewerk uw bijnaam.",
           "64363":"Tik om foto's of video's te selecteren die u wilt delen.",
           "64364":"Aanvraag mislukt. Probeer het opnieuw.",
           "64365":"Dit bestand wordt niet ondersteund. Zie hieronder de ondersteunde indelingen.<br>Foto: jpeg<br>Muziek: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Geen toegang tot de foto.",
           "64371":"Bestanden van meer dan [%1] worden niet ondersteund.",
           "64372":"Bestanden met meer dan [%1] worden niet ondersteund.",
           "64423":"[%1] is beëindigd. Sluit dit scherm en koppel [%d] los via &quot;Instellingen&quot; > &quot;WiFi-instellingen&quot;.",
           "64424":"Gebruik in portretmodus.",
           "64530":"Nieuwe inhoud beschikbaar.",
           "64532":"Optiemenu tonen",
           "64534":"Op TV tonen",
           "64535":"Op TV verbergen",
           "64537":"Weet u zeker dat u [%1] wilt afsluiten?",
           "64542":"Uw browser ondersteunt deze functie niet.",
           "64543":"Start [%1] op de TV en laad dit scherm opnieuw.",
           "64545":"Trek naar beneden om te vernieuwen.",
           "64546":"Laden...",
           "64547":"Deze functie is beschikbaar van iOS 6.",
           "80383":"Muzieklijst",
           "80395":"Kan video niet afspelen.",
           "80396":"Kan muziek niet afspelen.",
           "80397":"Foto's en video's opslaan",
           "80398":"Muziek delen",
           "80409":"Photo Sharing Plus",
           "80582":"Alles opslaan",
           "80583":"Intern geheugen",
           "80584":"SD-kaart",
           "80585":"Kan de opgegeven inhoud niet opslaan. Controleer of er voldoende geheugen beschikbaar is en of het apparaat is aangesloten op het netwerk.",
           "80848":"Kan de video niet opslaan. iOS-apparaten ondersteunen het opslaan van video's vanaf de TV niet.",
           "81022":"Dit bestand wordt niet ondersteund. Zie de ondersteunde indelingen hieronder.<br>Foto: jpeg-<br>Muziek: mp3",
           "81023":"Tik om de foto's te selecteren die u wilt delen.",
           "81024":"Overdragen…",
           "81025":"Verzenden…",
           "51747":"Save",
}