/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Automat.",
           "8":"W艂.",
           "52":"Rozpocznij",
           "4033":"Zamknij",
           "37935":"XX",
           "40031":"Odtwarzanie",
           "40191":"Sortuj wg",
           "40198":"Stop",
           "51519":"Has艂o",
           "51641":"Anuluj",
           "63704":"1. Po艂膮cz si臋 z TV przez Wi-Fi.",
           "63718":"Udost臋pnianie zdj臋膰 Plus",
           "63762":"Opcje",
           "64296":"2. Przywo艂aj ekran [%1].",
           "64302":"Sie膰",
           "64307":"2. Otw贸rz [%1] w przegl膮darce internetowej",
           "64308":"Otw贸rz przegl膮dark臋 w smartfonie i wpisz poni偶szy adres.",
           "64309":"Je艣li masz telefon obs艂uguj膮cy funkcj臋 NFC, otw贸rz stron臋 dotykaj膮c panelu dotykowego zdalnego sterowania tym telefonem.",
           "64310":"Po pod艂膮czeniu wszystkich telefon贸w mo偶na rozpocz膮膰 udost臋pnienia zdj臋膰 na TV.",
           "64312":"Do u偶ywania tej funkcji wymagany jest panel dotykowy (brak w zestawie).",
           "64313":"Do korzystania z tej funkcji potrzebny jest panel dotykowy zdalnego sterowania.",
           "64316":"Zapro艣 nowego go艣cia",
           "64317":"Adres",
           "64323":"Pr贸ba wy艣wietlenia zdj臋cia nie powiod艂a si臋.",
           "64342":"Wprowad藕 swoj膮 nazw臋.",
           "64343":"Wprowad藕 swoj膮 nazw臋 i naci艣nij poni偶szy przycisk, aby uruchomi膰 [%1].",
           "64344":"Tym przyciskiem wybierz zdj臋cia do udost臋pn. go艣ciom.",
           "64345":"D艂ugo naciskaj zdj臋cie, aby je zapisa膰.",
           "64346":"Pu艣膰, aby od艣wie偶y膰.",
           "64348":"Zapro艣 nowego go艣cia",
           "64349":"Edytuj nazw臋",
           "64351":"Samouczek",
           "64352":"Zamknij [%1]",
           "64353":"Krok 1.",
           "64354":"Krok 2.",
           "64359":"Edytuj swoj膮 nazw臋.",
           "64363":"Dotknij, aby zaznaczy膰 zdj臋cia lub pliki wideo do udost臋pnienia.",
           "64364":"B艂膮d 偶膮dania. Spr贸buj ponownie.",
           "64365":"Ten plik nie jest obs艂ugiwany. Lista obs艂ugiwanych format贸w jest wy艣wietlona poni偶ej.<br>Zdj臋cie: JPEG<br>Muzyka: mp3<br>Wideo: 3gpp, mp4, mov",
           "64370":"Brak dost臋pu do zdj臋cia.",
           "64371":"Pliki o rozmiarach wi臋kszych ni偶 [%1] nie s膮 obs艂ugiwane.",
           "64372":"Pliki o rozmiarach wi臋kszych ni偶 [%1] nie s膮 obs艂ugiwane.",
           "64423":"Zako艅czono [%1]. Zamknij ten ekran i od艂膮cz urz膮dzenie [%d] z menu [Ustawienia] > [Ustawienia sieci Wi-Fi].",
           "64424":"U偶yj urz膮dzenia w trybie pionowym.",
           "64530":"Dost臋pne s膮 nowe materia艂y.",
           "64532":"Poka偶 menu opcji",
           "64534":"Poka偶 na TV",
           "64535":"Ukryj na TV",
           "64537":"Na pewno zamkn膮膰 [%1]?",
           "64542":"Twoja przegl膮darka nie obs艂uguje tej funkcji.",
           "64543":"Uruchom [%1] na TV i od艣wie偶 t臋 stron臋.",
           "64545":"Poci膮gnij w d贸艂, aby od艣wie偶y膰.",
           "64546":"艁adowanie...",
           "64547":"Ta funkcja jest dost臋pna w wersji iOS 6 i nowszej.",
           "80383":"Lista utwor贸w",
           "80395":"Nie mo偶na odtworzy膰 wideo.",
           "80396":"Nie mo偶na odtworzy膰 muzyki.",
           "80397":"Zapisz zdj臋cia i wideo",
           "80398":"Udost臋pnij muzyk臋",
           "80409":"Udost臋pnianie zdj臋膰 Plus",
           "80582":"Zapisz wszystko",
           "80583":"Pami臋膰 wewn臋trzna",
           "80584":"Karta SD",
           "80585":"Pr贸ba zapisania okre艣lonej zawarto艣ci zosta艂a zako艅czona niepowodzeniem. Sprawd藕, czy istnieje wystarczaj膮ca ilo艣膰 wolnej przestrzeni, a urz膮dzenie jest pod艂膮czone do sieci.",
           "80848":"Nie mo偶na zapisa膰 pliku wideo. Urz膮dzenia z systemem iOS nie obs艂uguj膮 funkcji zapisywania plik贸w z telewizora.",
           "81022":"Ten plik nie jest obs艂ugiwany. TV obs艂uguje nast臋puj膮ce formaty:<br>Zdj臋cia: JPEG<br>Muzyka: MP3",
           "81023":"Dotknij zdj臋膰, kt贸re chcesz udost臋pni膰.",
           "81024":"Transfer danych w toku...",
           "81025":"Wysy艂anie...",
           "51747":"Save",
}