/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Sim",
           "52":"Iniciar",
           "4033":"Fechar",
           "37935":"XX",
           "40031":"Reproduzir",
           "40191":"Ordenado por",
           "40198":"Parar",
           "51519":"Senha",
           "51641":"Cancelar",
           "63704":"1. Conecte-se 脿 TV via Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Op莽玫es",
           "64296":"2. Abra a tela do [%1].",
           "64302":"Rede",
           "64307":"2. Abra o [%1] no seu navegador",
           "64308":"Abra o navegador do seu smartphone e acesse o endere莽o abaixo.",
           "64309":"Se o seu telefone tem suporte a NFC, abra a p谩gina tocando seu telefone com o Controle Remoto com Touchpad.",
           "64310":"Quando o telefone de qualquer pessoa estiver conectado, voc锚 pode iniciar o compartilhamento de fotos na TV.",
           "64312":"脡 necess谩rio o Controle Remoto com Touchpad (n茫o fornecido) para usar este recurso.",
           "64313":"脡 necess谩rio um Controle Remoto com Touchpad para utilizar este recurso.",
           "64316":"Convidar uma nova pessoa",
           "64317":"Endere莽o",
           "64323":"Falha ao reproduzir a foto.",
           "64342":"Insira seu apelido.",
           "64343":"Insira seu apelido e toque no bot茫o abaixo para iniciar o [%1].",
           "64344":"Selecione a foto a compartilhar no bot茫o abaixo.",
           "64345":"Pressione por um tempo longo para salvar.",
           "64346":"Solte para atualizar",
           "64348":"Chame um novo convidado",
           "64349":"Editar apelido",
           "64351":"Tutorial",
           "64352":"Sair do [%1]",
           "64353":"Etapa 1.",
           "64354":"Etapa 2.",
           "64359":"Edite seu apelido.",
           "64363":"Toque para selecionar fotos ou v铆deos para serem compartilhados.",
           "64364":"Falha na solicita莽茫o. Tente novamente.",
           "64365":"Este arquivo n茫o 茅 suportado. Consulte os formatos suportados abaixo.<br>Foto: jpeg<br>M煤sica: mp3<br>V铆deo: 3gpp, mp4, mov",
           "64370":"Falha ao acessar a foto.",
           "64371":"Arquivos acima de [%1] n茫o s茫o suportados.",
           "64372":"Arquivos com mais de [%1] n茫o s茫o suportados.",
           "64423":"O [%1] foi finalizado. Feche essa tela e desconecte o [%d] em &quot;Ajustes&quot; > &quot;Ajustes Wi-Fi&quot;.",
           "64424":"Use em modo Retrato.",
           "64530":"Novo conte煤do dispon铆vel.",
           "64532":"Exibir o menu de op莽玫es",
           "64534":"Exibir na TV",
           "64535":"Ocultar na TV",
           "64537":"Tem certeza de que deseja sair do [%1]?",
           "64542":"Seu navegador n茫o 茅 compat铆vel com esse recurso.",
           "64543":"Inicie o [%1] em sua TV e recarregue essa tela.",
           "64545":"Puxe para baixo para atualizar.",
           "64546":"Carregando...",
           "64547":"Este recurso est谩 dispon铆vel para iOS 6.",
           "80383":"Lista de m煤sicas",
           "80395":"N茫o 茅 poss铆vel reproduzir v铆deos.",
           "80396":"N茫o 茅 poss铆vel reproduzir m煤sicas.",
           "80397":"Salvar fotos e v铆deos",
           "80398":"Compartilhar m煤sica",
           "80409":"Photo Sharing Plus",
           "80582":"Salvar tudo",
           "80583":"Mem贸ria interna",
           "80584":"Cart茫o SD",
           "80585":"Falha ao salvar o conte煤do especificado. Verifique se h谩 mem贸ria suficiente e se o dispositivo est谩 conectado 脿 sua rede.",
           "80848":"N茫o foi poss铆vel salvar o v铆deo. Os dispositivos iOS n茫o suportam a fun莽茫o de salvar v铆deos da TV.",
           "81022":"Arquivo n茫o compat铆vel. Veja os formatos compat铆veis abaixo.<br>Foto: jpeg<br>M煤sica: mp3",
           "81023":"Toque para selecionar fotos a serem compartilhadas.",
           "81024":"Transferindo...",
           "81025":"Enviando...",
           "51747":"Save",
}