/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Ativar",
           "52":"Iniciar",
           "4033":"Fechar",
           "37935":"XX",
           "40031":"Reprodução",
           "40191":"Ordenar Por",
           "40198":"Parar",
           "51519":"Palavra-passe",
           "51641":"Cancel.",
           "63704":"1. Ligue à TV via Wi-Fi.",
           "63718":"Partilha de Fotografias Plus",
           "63762":"Opções",
           "64296":"2. Abra o ecrã [%1].",
           "64302":"Rede",
           "64307":"2. Abra [%1] no seu browser",
           "64308":"Abra o browser do seu smartphone e aceda ao endereço abaixo.",
           "64309":"Se o seu telefone for compatível com NFC, abra a página tocando o seu telefone com o telecomando Touchpad.",
           "64310":"Quando todos os telefones estiverem ligados, pode começar a partilhar fotografias na TV.",
           "64312":"Necessita do Telecomando Touchpad (não fornecido) para utilizar esta funcionalidade.",
           "64313":"É necessário um telecomando Touchpad para utilizar esta função.",
           "64316":"Convidar novo convidado",
           "64317":"Endereço",
           "64323":"Erro ao reproduzir a fotografia.",
           "64342":"Introduza o seu nickname.",
           "64343":"Introduza o seu nickname e toque no botão abaixo para iniciar [%1].",
           "64344":"Selecione a foto a partilhar com conv. através do botão abaixo.",
           "64345":"Prima a foto algum tempo para guardá-la.",
           "64346":"Solte para atualizar.",
           "64348":"Novo convite",
           "64349":"Editar o Nickname",
           "64351":"Tutorial",
           "64352":"Sair [%1]",
           "64353":"Passo 1.",
           "64354":"Passo 2.",
           "64359":"Editar o seu nickname",
           "64363":"Toque para selecionar as fotografias e os vídeos que pretende partilhar.",
           "64364":"O pedido falhou. Tente novamente.",
           "64365":"O formato de ficheiro não é suportado. Consulte os formatos suportados abaixo.<br>Fotografia: jpeg<br>Música: mp3<br>Vídeo: 3gpp, mp4, mov",
           "64370":"Falha no acesso à fotografia.",
           "64371":"Os ficheiros com mais de [%1] não são suportados.",
           "64372":"Os ficheiros superiores a [%1] não são suportados.",
           "64423":"[%1] terminou. Feche este ecrã e desligue [%d] em &quot;Definições&quot; > &quot;Definições Wi-Fi&quot;.",
           "64424":"Use no modo vertical.",
           "64530":"Novo conteúdo disponível.",
           "64532":"Mostrar menu de opções",
           "64534":"Mostrar na TV",
           "64535":"Ocultar na TV",
           "64537":"Tem a certeza de que pretende sair de [%1]?",
           "64542":"O seu navegador não suporta esta funcionalidade.",
           "64543":"Inicie [%1] na sua TV e carregue este ecrã.",
           "64545":"Puxe para baixo para atualizar.",
           "64546":"A carregar...",
           "64547":"Esta função está disponível a partir do iOS 6.",
           "80383":"Lista de música",
           "80395":"Não é possível reproduzir vídeo.",
           "80396":"Não é possível reproduzir música.",
           "80397":"Gravar fotografias e vídeos",
           "80398":"Partilhar Música",
           "80409":"Partilha de Fotografias Plus",
           "80582":"Guardar tudo",
           "80583":"Memória interna",
           "80584":"Cartão SD",
           "80585":"Erro ao gravar o conteúdo especificado. Certifique-se de que tem memória suficiente e que o dispositivo está ligado à sua rede.",
           "80848":"Não é possível gravar o vídeo. Os dispositivos iOS não são compatíveis com a gravação de vídeos a partir da TV.",
           "81022":"Este ficheiro não é suportado. Consulte os formatos compatíveis em baixo.<br>Fotografia: jpeg<br>Música: mp3",
           "81023":"Toque para selecionar as fotografias a partilhar.",
           "81024":"A transferir…",
           "81025":"A enviar…",
           "51747":"Save",
}