/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Da",
           "7":"Auto",
           "8":"Pornit",
           "52":"Start",
           "4033":"Închide",
           "37935":"XX",
           "40031":"Redare",
           "40191":"Sortează după",
           "40198":"Oprit",
           "51519":"Parolă",
           "51641":"Anulare",
           "63704":"1. Conectaţi-vă la TV prin Wi-Fi.",
           "63718":"Photo Sharing Plus",
           "63762":"Opţiuni",
           "64296":"2. Deschideţi ecranul [%1].",
           "64302":"Reţea",
           "64307":"2.Deschideţi [%1] în browser",
           "64308":"Deschideţi browserul pe smartphone-ul dvs., apoi introduceţi adresa de mai jos.",
           "64309":"Dacă telefonul dvs. este compatibil NFC, deschideţi pagina atingând telefonul cu telecomanda cu touchpad.",
           "64310":"Când toate telefoanele sunt conectate, puteţi partaja fotografii pe televizor.",
           "64312":"Este necesară o telecomandă cu touchpad (vândută separat) pentru a utiliza această caracteristică.",
           "64313":"Pentru această funcţie este necesară o telecomandă cu touchpad.",
           "64316":"Invitaţi o persoană nouă",
           "64317":"Adresă",
           "64323":"Redarea acestei fotografii a eşuat.",
           "64342":"Introduceţi porecla.",
           "64343":"Introduceţi porecla şi apăsaţi butonul de mai jos pentru a începe [%1].",
           "64344":"Alegeţi fotografia de partajat de la butonul de mai jos.",
           "64345":"Apăsaţi lung pe fotografie pentru a o salva.",
           "64346":"Eliberaţi pentru a reîncărca",
           "64348":"Invitare participant nou",
           "64349":"Editare nume intuitiv",
           "64351":"Tutorial",
           "64352":"Ieşire din [%1]",
           "64353":"Pasul 1.",
           "64354":"Pasul 2.",
           "64359":"Editaţi numele intuitiv.",
           "64363":"Atingeţi pentru a selecta fotografiile sau clipurile video de partajat.",
           "64364":"Solicitarea nu a reuşit. Încercaţi din nou.",
           "64365":"Acest fişier nu este acceptat. A se vedea formatele de fişiere acceptate mai jos.<br>Foto: jpeg<br>Muzică: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Nu s-a putut accesa fotografia.",
           "64371":"Fişierele peste [%1] nu sunt acceptate.",
           "64372":"Fişierele mai mari de [%1] nu sunt acceptate.",
           "64423":"[%1] s-a încheiat. Închideţi acest ecran şi deconectaţi [%d] de la &quot;Setări&quot; > &quot;Setări Wi-Fi&quot;.",
           "64424":"Utilizaţi în modul Portret",
           "64530":"Conţinut nou disponibil.",
           "64532":"Afişaţi meniul de opţiuni",
           "64534":"Afişaţi pe TV",
           "64535":"Ascundeţi pe TV",
           "64537":"Sigur doriţi să ieşiţi din [%1]?",
           "64542":"Browserul dvs. nu acceptă această funcţie.",
           "64543":"Porniţi [%1] pe televizor şi reîncărcaţi acest ecran.",
           "64545":"Glisaţi în jos pentru a reactualiza.",
           "64546":"Se încarcă...",
           "64547":"Această funcţie este disponibilă începând cu iOS 6.",
           "80383":"Listă de muzică",
           "80395":"Clipul video nu poate fi redat.",
           "80396":"Muzica nu poate fi redată.",
           "80397":"Salvaţi fotografii şi clipuri video.",
           "80398":"Partajaţi muzică",
           "80409":"Photo Sharing Plus",
           "80582":"Salvare toate",
           "80583":"Memorie internă",
           "80584":"Card SD",
           "80585":"Salvarea conţinutului specific a eşuat. Asiguraţi-vă că aveţi la dispoziţie suficientă memorie şi că dispozitivul este conectat la reţea.",
           "80848":"Nu se poate salva clipul video. Dispozitivele iOS nu acceptă salvarea de clipuri video de pe televizor.",
           "81022":"Acest fişier nu este acceptat. Prezentăm în continuare formatele acceptate.<br>Fotografie: jpeg<br>Muzică: mp3",
           "81023":"Atingeţi pentru a selecta fotografiile de partajat.",
           "81024":"Se transferă…",
           "81025":"Se trimite…",
           "51747":"Save",
}