/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"Zap.",
           "52":"Štart",
           "4033":"Zavrieť",
           "37935":"XX",
           "40031":"Prehrávanie",
           "40191":"Triediť podľa",
           "40198":"Zastaviť",
           "51519":"Heslo",
           "51641":"Zrušiť",
           "63704":"1. Pripojte k TV cez Wi-Fi.",
           "63718":"Zdieľanie fotografií Plus",
           "63762":"Možnosti",
           "64296":"2. Otvorte obrazovku [%1].",
           "64302":"Sieť",
           "64307":"2. V prehliadači otvorte aplikáciu [%1]",
           "64308":"Otvorte prehliadač na smartfóne a vyhľadajte adresu uvedenú nižšie.",
           "64309":"Ak váš telefón podporuje funkciu NFC, stránku otvorte tak, že sa dotknete telefónu diaľkovým ovládačom touchpad.",
           "64310":"Keď sa každý pripojí svojím telefónom, môžete začať zdielať fotografie na TV.",
           "64312":"Pre použitie tejto funkcie je potrebný Diaľkový ovládač touchpad (nedodáva sa).",
           "64313":"Táto funkcia vyžaduje diaľkový ovládač touchpad.",
           "64316":"Pozvať nového hosťa",
           "64317":"Adresa",
           "64323":"Nepodarilo sa zobraziť fotografiu.",
           "64342":"Zadajte svoju prezývku.",
           "64343":"Zadajte svoju prezývku a ťuknutím na tlačidlo nižšie spustite aplikáciu [%1].",
           "64344":"Tlačidlom nižšie vyberte fotografiu na zdieľanie s hosťami.",
           "64345":"Fotografiu uložíte jej dlhším podržaním.",
           "64346":"Znovu načítajte uvoľnením",
           "64348":"Pozvať nového hosťa",
           "64349":"Upraviť prezývku",
           "64351":"Kurz",
           "64352":"Ukončiť [%1]",
           "64353":"Krok 1.",
           "64354":"Krok 2.",
           "64359":"Upravte svoju prezývku.",
           "64363":"Ťuknutím vyberte fotografie alebo videá na zdieľanie.",
           "64364":"Žiadosť zlyhala. Skúste to znova.",
           "64365":"Tento súbor nie je podporovaný. Podporované formáty si pozrite nižšie.<br>Fotografia: jpeg<br>Hudba: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Nepodarilo sa získať prístup k fotografii.",
           "64371":"Súbory väčšie ako [%1] nie sú podporované.",
           "64372":"Súbory s rozlíšením väčším ako [%1] nie sú podporované.",
           "64423":"Aplikácia [%1] sa ukončila. Zatvorte túto obrazovku a odpojte sieť [%d] pod položkou „Nastavenia“ > „Nastavenia Wi-Fi“.",
           "64424":"Používajte v režime na výšku.",
           "64530":"K dispozícii je nový obsah.",
           "64532":"Zobraziť ponuku možností",
           "64534":"Zobraziť na TV",
           "64535":"Skryť na TV",
           "64537":"Naozaj chcete zatvoriť aplikáciu [%1]?",
           "64542":"Váš prehľadávač nepodporuje túto funkciu.",
           "64543":"Na TV spustite aplikáciu [%1] a znova načítajte túto obrazovku.",
           "64545":"Obnovte potiahnutím nadol.",
           "64546":"Načítava sa...",
           "64547":"Táto funkcia je dostupná v systéme iOS 6 a novšom.",
           "80383":"Zoznam hudby",
           "80395":"Nemožno prehrávať video.",
           "80396":"Nemožno prehrávať hudbu.",
           "80397":"Uložiť fotografie a videá",
           "80398":"Zdieľať hudbu",
           "80409":"Zdieľanie fotografií Plus",
           "80582":"Uložiť všetko",
           "80583":"Vnútorná pamäť",
           "80584":"Karta SD",
           "80585":"Nepodarilo sa uložiť uvedený obsah. Skontrolujte, či máte dostatok pamäte a či zariadenie je pripojené k sieti.",
           "80848":"Nepodarilo sa uložiť video. Zaradenia iOS nepodporujú ukladanie videí z TV.",
           "81022":"Tento súbor nie je podporovaný. Podporované formáty si pozrite nižšie.<br>Fotografia: jpeg<br>Hudba: mp3",
           "81023":"Ťuknutím vyberiete fotografie na zdieľanie.",
           "81024":"Prenáša sa...",
           "81025":"Odosiela sa...",
           "51747":"Save",
}