/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"V redu",
           "7":"Samodejno",
           "8":"Vključeno",
           "52":"Start",
           "4033":"Zapri",
           "37935":"XX",
           "40031":"Predvajaj",
           "40191":"Razvrsti glede na",
           "40198":"Ustavi",
           "51519":"Geslo",
           "51641":"Prekliči",
           "63704":"1. TV povežite prek povez. Wi-Fi",
           "63718":"Photo Sharing Plus",
           "63762":"Možnosti",
           "64296":"2. Odprite zaslon aplikacije [%1].",
           "64302":"Omrežje",
           "64307":"2. V brskalniku odprite aplikacijo [%1]",
           "64308":"V pametnem telefonu odprite brskalnik in dostopite do spodnjega naslova.",
           "64309":"Če telefon podpira NFC, lahko stran odprete tako, da telefon približate daljinskemu upravljalniku s sledilno ploščico.",
           "64310":"Ko so vsi telefoni povezani, lahko začnete deliti fotografije v TV-ju.",
           "64312":"Za uporabo te funkcije potrebujete daljinski upravljalnik s sledilno ploščico (ni priložen).",
           "64313":"Za uporabo te funkcije potrebujete daljinski upravljalnik s sledilno ploščico.",
           "64316":"Povabite novega gosta",
           "64317":"Naslov",
           "64323":"Fotografije ni bilo mogoče prikazati.",
           "64342":"Vnesite svoj vzdevek.",
           "64343":"Vnesite svoj vzdevek in tapnite spodnji gumb, da zaženete aplikacijo [%1].",
           "64344":"Z gumbom spodaj izberite fotografijo, ki jo želite deliti z gosti.",
           "64345":"Če želite fotografijo shraniti, jo pridržite.",
           "64346":"Spustite za osvežitev",
           "64348":"Povabi novega gosta",
           "64349":"Urejanje vzdevka",
           "64351":"Tečaj",
           "64352":"Zapri aplikacijo [%1]",
           "64353":"1. korak",
           "64354":"2. korak",
           "64359":"Uredite svoj vzdevek.",
           "64363":"Tapnite, da izberete fotografije ali videe, ki jih želite deliti.",
           "64364":"Zahteva ni uspela. Poskusite znova.",
           "64365":"Ta datoteka ni podprta. Podprte oblike zapisov si oglejte spodaj.<br>Fotografije: jpeg<br>Glasba: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Dostop do fotografije ni bil mogoč.",
           "64371":"Datoteke, ki presegajo [%1], niso podprte.",
           "64372":"Datoteke, večje od [%1], niso podprte.",
           "64423":"Aplikacija [%1] se je zaprla. Zaprite ta zaslon in onemogočite aplikacijo [%d] v možnosti &quot;Nastavitve&quot; > &quot;Nastavitve omrežja Wi-Fi&quot;.",
           "64424":"Uporabite v pokončnem načinu.",
           "64530":"Na voljo je nova vsebina.",
           "64532":"Pokaži meni z možnostmi",
           "64534":"Pokaži na TV-ju",
           "64535":"Skrij na TV-ju",
           "64537":"Ali ste prepričani, da želite zapreti aplikacijo [%1]?",
           "64542":"Brskalnik ne podpira te funkcije.",
           "64543":"Zaženite aplikacijo [%1] v TV-ju in ponovno naložite ta zaslon.",
           "64545":"Za osvežitev povlecite navzdol.",
           "64546":"Nalaganje...",
           "64547":"Funkcija je na voljo v operacijskem sistemu iOS 6.",
           "80383":"Seznam glasbe",
           "80395":"Predvajanje videa ni mogoče.",
           "80396":"Predvajanje glasbe ni mogoče.",
           "80397":"Shrani fotografije in videe",
           "80398":"Deli glasbo",
           "80409":"Photo Sharing Plus",
           "80582":"Shrani vse",
           "80583":"Notranji pomnilnik",
           "80584":"Kartica SD",
           "80585":"Shranjevanje vsebine ni uspelo. Preverite, ali je dovolj prostora v pomnilniku in je naprava povezana z omrežjem.",
           "80848":"Videa ni mogoče shraniti. Naprave s sistemom iOS ne podpirajo shranjevanje videov iz TV-ja.",
           "81022":"Ta datoteka ni podprta. Spodaj si oglejte podprti obliki.<br>Fotografije: jpeg<br>Glasba: mp3",
           "81023":"Tapnite za izbiro fotografij za deljenje.",
           "81024":"Prenašanje …",
           "81025":"Pošiljanje …",
           "51747":"Save",
}