/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"U redu",
           "7":"Automatski",
           "8":"Uključeno",
           "52":"Pokreni",
           "4033":"Zatvori",
           "37935":"XX",
           "40031":"Reprodukcija",
           "40191":"Sortiraj po",
           "40198":"Zaustavi",
           "51519":"Lozinka",
           "51641":"Otkaži",
           "63704":"1. Povežite TV Wi-Fi mrežom.",
           "63718":"Deljenje fotografija Plus",
           "63762":"Opcije",
           "64296":"2. Otvorite ekran aplikacije [%1].",
           "64302":"Mreža",
           "64307":"2. Otvorite aplikaciju [%1] u pregledaču",
           "64308":"Otvorite pregledač na telefonu i pristupite adresi ispod.",
           "64309":"Ako telefon podržava NFC, moći ćete da otvorite stranicu tako što ćete dodirnuti telefon daljinskim upravljačem sa dodirnom tablom.",
           "64310":"Kada svi povežu svoje telefone, možete početi da delite svoje fotografije preko TV-a.",
           "64312":"Daljinski upravljač sa dodirnom površinom (nije dostavljen) je potreban za rad ove funkcije.",
           "64313":"Za ovu funkciju potreban je daljinski upravljač sa dodirnom tablom.",
           "64316":"Pozovite novog gosta",
           "64317":"Adresa",
           "64323":"Prikazivanje fotografije nije uspelo.",
           "64342":"Unesite svoj nadimak.",
           "64343":"Unesite svoj nadimak pa dodirnite dugme ispod da biste pokrenuli [%1].",
           "64344":"Izaberite fotografiju za deljenje pomoću dugmeta u nastavku.",
           "64345":"Sačuvajte fotografiju dugim pritiskom.",
           "64346":"Otpustite da biste osvežili",
           "64348":"Pozovi novog gosta",
           "64349":"Uredite nadimak",
           "64351":"Uputstvo",
           "64352":"Izlaz iz aplikacije [%1]",
           "64353":"1. korak",
           "64354":"2. korak",
           "64359":"Uredite svoj nadimak.",
           "64363":"Dodirnite da biste izabrali fotografije ili video zapise za deljenje.",
           "64364":"Zahtev nije uspeo. Pokušajte ponovo.",
           "64365":"Ova datoteka nije podržana. Podržani su samo formati ispod.<br>Fotografije: jpeg<br>Muzika: mp3<br>Video zapisi: 3gpp, mp4, mov",
           "64370":"Nije moguće pristupiti fotografiji.",
           "64371":"Datoteke veće od [%1] nisu podržane.",
           "64372":"Datoteke sa više od [%1] nisu podržane.",
           "64423":"Aplikacija [%1] je zatvorena. Zatvorite ovaj ekran i isključite [%d] u meniju „Podešavanja“ > „Podešavanja Wi-Fi mreže“.",
           "64424":"Koristite u uspravnom režimu.",
           "64530":"Dostupan je nov sadržaj.",
           "64532":"Prikaži meni opcija",
           "64534":"Prikaži na TV-u",
           "64535":"Sakrij na TV-u",
           "64537":"Da li ste sigurni da želite da zatvorite [%1]?",
           "64542":"Vaš pretraživač ne podržava ovu funkciju.",
           "64543":"Pokrenite [%1] na TV-u i ponovo učitajte ovaj ekran.",
           "64545":"Povucite nadole da osvežite.",
           "64546":"Učitavanje...",
           "64547":"Ova funkcija je dostupna u operativnom sistemu iOS 6.",
           "80383":"Lista muzike",
           "80395":"Reprodukcija video zapisa nije moguća.",
           "80396":"Reprodukcija muzike nije moguća.",
           "80397":"Sačuvaj fotografije i video zapise",
           "80398":"Podeli muziku",
           "80409":"Photo Sharing Plus",
           "80582":"Sačuvaj sve",
           "80583":"Unutrašnja memorija",
           "80584":"SD kartica",
           "80585":"Čuvanje izabranog sadržaja nije uspelo. Proverite da li imate dovoljno memorije i da li je uređaj povezan na mrežu.",
           "80848":"Nije moguće sačuvati video zapis. iOS uređaji ne podržavaju čuvanje video zapisa sa TV-a.",
           "81022":"Ova datoteka nije podržana. Podržani formati su navedeni ispod.<br>Fotografije: jpeg<br>Muzika: mp3",
           "81023":"Dodirnite da biste izabrali fotografije za deljenje",
           "81024":"Prebacivanje...",
           "81025":"Slanje...",
           "51747":"Save",
}