/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"OK",
           "7":"Auto",
           "8":"På",
           "52":"Starta",
           "4033":"Stäng",
           "37935":"XX",
           "40031":"Uppspelning",
           "40191":"Sortera efter",
           "40198":"Stopp",
           "51519":"Lösenord",
           "51641":"Avbryt",
           "63704":"1. Anslut till TV med Wi-Fi.",
           "63718":"Fotodelning Plus",
           "63762":"Alternativ",
           "64296":"2. Öppna [%1]-skärmen.",
           "64302":"Nätverk",
           "64307":"2. Öppna [%1] i webbläsaren",
           "64308":"Öppna webbläsaren i smarttelefonen och gå till adressen nedan.",
           "64309":"Om din telefon har stöd för NFC öppnar du sidan genom att vidröra telefonen med pekplattefjärrkontrollen.",
           "64310":"När allas telefoner är anslutna kan du börja dela foton på TV:n.",
           "64312":"Om du vill använda den här funktionen måste du ha en pekplattefjärrkontroll (ingår inte).",
           "64313":"En pekplattefjärrkontroll krävs för den här funktionen.",
           "64316":"Bjud in ny gäst",
           "64317":"Adress",
           "64323":"Det gick inte att visa fotot.",
           "64342":"Ange ditt kortnamn.",
           "64343":"Ange ditt kortnamn och tryck på knappen nedan för att starta [%1].",
           "64344":"Välj det foto som du vill dela med gäster nedanför knappen.",
           "64345":"Tryck på fotot lite längre om du vill spara.",
           "64346":"Släpp för att uppdatera",
           "64348":"Bjuda in ny gäst",
           "64349":"Ändra kortnamn",
           "64351":"Manual",
           "64352":"Avsluta [%1]",
           "64353":"Steg 1.",
           "64354":"Steg 2.",
           "64359":"Ändra ditt kortnamn.",
           "64363":"Tryck för att välja foton eller videor som ska delas.",
           "64364":"Begäran misslyckades. Försök igen.",
           "64365":"Filen stöds inte. Uppgifter om format som stöds finns nedan.<br>Foto: jpeg<br>Musik: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Det gick inte att komma åt fotot.",
           "64371":"Filer över [%1] stöds inte.",
           "64372":"Filer som är större än [%1] stöds inte.",
           "64423":"[%1] har avslutats. Stäng den här skärmen och koppla bort [%d] från &quot;Inställningar&quot; > &quot;Wi-Fi-inställningar&quot;.",
           "64424":"Använd i stående läge.",
           "64530":"Det finns nytt innehåll.",
           "64532":"Visa alternativmenyn",
           "64534":"Visa på TV",
           "64535":"Dölj på TV",
           "64537":"Är du säker på att du vill avsluta [%1]?",
           "64542":"Din webbläsare stöder inte den här funktionen.",
           "64543":"Starta [%1] på TV:n och ladda om den här skärmen igen.",
           "64545":"Dra ned för att uppdatera.",
           "64546":"Laddar upp...",
           "64547":"Den här funktionen är tillgänglig från iOS 6.",
           "80383":"Musiklista",
           "80395":"Kan inte spela upp video.",
           "80396":"Kan inte spela upp musik.",
           "80397":"Spara foton och videor",
           "80398":"Dela musik",
           "80409":"Fotodelning Plus",
           "80582":"Spara allt",
           "80583":"Internminne",
           "80584":"SD-kort",
           "80585":"Det gick inte att spara det angivna innehållet. Kontrollera att du har tillräckligt mycket minne och att enheten är ansluten till nätverket.",
           "80848":"Det går inte att spara video. iOS-enheter har inte stöd för att spara videor från TV:n.",
           "81022":"Filen stöds inte. Uppgifter om format som stöds finns nedan.<br>Foto: jpeg<br>Musik: mp3",
           "81023":"Tryck för att välja foton som ska delas.",
           "81024":"Överför…",
           "81025":"Skickar…",
           "51747":"Save",
}