/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Sawa",
           "7":"Oto",
           "8":"Washa",
           "52":"Anza",
           "4033":"Funga",
           "37935":"XX",
           "40031":"Chezanyuma",
           "40191":"Panga Kwa",
           "40198":"Sitisha",
           "51519":"Nywila",
           "51641":"Katisha",
           "63704":"1.Ungnsh kwa runinga kptia Wi-Fi.",
           "63718":"Ushiriki Zaidi wa Picha",
           "63762":"Chaguo",
           "64296":"2. Fungua skirni ya [%1].",
           "64302":"Mtandao",
           "64307":"2. Fungua [%1] katika kivinjari chako",
           "64308":"Fungua kivinjari kwenye simu yako mahiri na ufikie anwani iliyo hapa chini.",
           "64309":"Ikiwa simu yako inakubali NFC, fungua ukurasa huo kwa kugusa simu yako kupitia Udhibiti wa Rimoti wa Padi-mguso.",
           "64310":"Wakati simu ya kila mtu imeunganishwa, unaweza kuanza kushiriki picha kwenye runinga.",
           "64312":"Usnd wa Kidbt Rmt Padimguso (haujatolewa) inahitajika ili utumie kipengee hiki.",
           "64313":"Udhibiti wa Rimoti ya Pado-mguso unahitajika kwa kipengele hiki.",
           "64316":"Alika wageni wapya",
           "64317":"Anwani",
           "64323":"Haikuweza kuonyesha picha.",
           "64342":"Ingiza jina lako.",
           "64343":"Ingiza jina lako la utani na uguse kitufe kilichoa hapa chini ili uanzishe [%1].",
           "64344":"Teua picha ya kushiriki na wageni kutoka kitufe hapa chini.",
           "64345":"Tfdhli bonyeza picha kwa muda ili uhifadhi.",
           "64346":"Achilia ili uzimue",
           "64348":"Alika mgeni mpya",
           "64349":"Hariri jina la utani",
           "64351":"Mafunzo",
           "64352":"Ondoka kutoka kwa [%1]",
           "64353":"Hatua ya 1.",
           "64354":"Hatua ya 2.",
           "64359":"Hariri jina lako la utani.",
           "64363":"Gusa ili uchague picha na video za kushiriki.",
           "64364":"Ombi halijafaulu. Tafadhali jaribu tena.",
           "64365":"Faili hii haikubaliki. Angalia fomati zinazokubalika hapa chini.<br>Picha: jpeg<br>Muziki: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Haijafaulu kufikia picha.",
           "64371":"Faili zaidi ya [%1] hazikubaliki.",
           "64372":"Faili kubwa kuliko [%1] hazikubaliki.",
           "64423":"[%1] imekwisha. Funga skrini hii na uunganishe [%d] kutoka kwa &quot;Mipangilio&quot; > &quot;Mipangilio ya Wi-Fi&quot;.",
           "64424":"Tafadhali tumia katika Modi ya picha.",
           "64530":"Maudhui mapya yanapatikana.",
           "64532":"Onyesha menyu ya chaguo",
           "64534":"Onyesha kwenye runinga",
           "64535":"Ficha kwenye runinga",
           "64537":"Je, una uhakika unataka kuondoka kutoka kwa [%1]?",
           "64542":"Kivinjari chako hakiauni kipengee hiki.",
           "64543":"Tafadhali anzisha [%1] kwenye runinga yako na upakie skrini hii upya.",
           "64545":"Furuta chini ili upakie upya.",
           "64546":"Inapakia...",
           "64547":"Kipengele hiki kinapatikana katika iOS6.",
           "80383":"Orodha ya Muziki",
           "80395":"Haiwezi kucheza video.",
           "80396":"Haiwezi kucheza muziki.",
           "80397":"Hifadhi picha na video",
           "80398":"Shiriki Muziki",
           "80409":"Ushiriki Zaidi wa Picha",
           "80582":"Hifadhi zote",
           "80583":"Kumbukumbu ya Ndani",
           "80584":"Kadi ya SD",
           "80585":"Haijafaulu kuhifadhi maudhui yaliyobainishwa. Hakikisha kwamba una kumbukumbu ya kutosha kifaa kimeunganishwa kwenye mtandao wako.",
           "80848":"Haiwezi kuhfadhi video. Vifaa vya iOS havikubali uhifadhi wa video kutoka kwa runinga.",
           "81022":"Faili hii haikubaliwi. Angalia fomati zinazokubaliwa hapa chini.<br>Picha: jpeg<br>Muziki: mp3",
           "81023":"Gusa ili uchague picha za kushiriki.",
           "81024":"Inahamisha...",
           "81025":"Inatuma...",
           "51747":"Save",
}