/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Tamam",
           "7":"Otomatik",
           "8":"Açık",
           "52":"Başlat",
           "4033":"Kapat",
           "37935":"XX",
           "40031":"Oynatma",
           "40191":"Sıralama Ölçütü",
           "40198":"Dur",
           "51519":"Parola",
           "51641":"İptal",
           "63704":"1. Wi-Fi ile TV'ye bağlanın.",
           "63718":"Photo Sharing Plus",
           "63762":"Seçenekler",
           "64296":"2. [%1] ekranını açın.",
           "64302":"Ağ",
           "64307":"2. Tarayıcınızda [%1] uygulamasını açın.",
           "64308":"Akıllı telefonunuzdan aşağıdaki adrese girin.",
           "64309":"Telefonunuz NFC'yi destekliyorsa Dokunmatik Yüzeyli Uzaktan Kumanda ile telefonunuza dokunarak sayfayı açın.",
           "64310":"Herkesin telefonu bağlandığında TV'de fotoğraf paylaşmaya başlayabilirsiniz.",
           "64312":"Bu özelliği kullanmak için Dokunmatik Yüzeyli Uzaktan Kumanda (ürünle birlikte verilmez) gerekir.",
           "64313":"Bu özellik için Dokunmatik Yüzeyli Uzaktan Kumanda gerekir.",
           "64316":"Yeni konuk davet et",
           "64317":"Adres",
           "64323":"Fotoğraf açılamadı.",
           "64342":"Takma adınızı yazın.",
           "64343":"[%1] uygulamasını başlatmak için takma adınızı girin ve aşağıdaki düğmeye basın.",
           "64344":"Konuklarla paylaşılacak fotoğrafı aşağıdaki düğmeden seçin.",
           "64345":"Kaydetmek için fotoğrafa uzun süre basın.",
           "64346":"Tekrar yüklemek için bırakın",
           "64348":"Yeni konuk davet et",
           "64349":"Takma adı düzenle",
           "64351":"Öğretici",
           "64352":"[%1] uygulamasından çık",
           "64353":"1. Adım",
           "64354":"2. Adım",
           "64359":"Takma adınızı düzenleyin.",
           "64363":"Paylaşılacak fotoğraf veya videoları seçmek için basın.",
           "64364":"İstek başarısız oldu. Lütfen yeniden deneyin.",
           "64365":"Bu dosya desteklenmiyor. Aşağıdaki desteklenen biçimlere bakın.<br>Fotoğraf: jpeg<br>Müzik: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Fotoğrafa erişilemedi.",
           "64371":"[%1] boyutundan daha büyük dosyalar desteklenmez.",
           "64372":"[%1] boyutundan daha büyük dosyalar desteklenmez.",
           "64423":"[%1] sona erdi. Bu ekranı kapatın ve &quot;Ayarlar&quot; > &quot;Wi-Fi Ayarları&quot; konumundan [%d] uygulamasının bağlantısını kesin.",
           "64424":"Lütfen Dikey modda kullanın.",
           "64530":"Yeni içerik mevcut.",
           "64532":"Seçenek menüsünü göster",
           "64534":"TV'de göster",
           "64535":"TV'de gizle",
           "64537":"[%1] uygulamasından çıkmak istediğinizden emin misiniz?",
           "64542":"Tarayıcınız bu özelliği desteklemiyor.",
           "64543":"Lütfen TV'nizde [%1] uygulamasını yeniden başlatın ve bu ekranı yeniden yükleyin.",
           "64545":"Yenilemek için aşağı çekin.",
           "64546":"Yükleniyor...",
           "64547":"Bu özellik iOS 6'dan itibaren mevcuttur.",
           "80383":"Müzik Listesi",
           "80395":"Video oynatılamıyor.",
           "80396":"Müzik oynatılamıyor.",
           "80397":"Fotoğraf ve video kaydedin",
           "80398":"Müziği Paylaş",
           "80409":"Photo Sharing Plus",
           "80582":"Tümünü kaydet",
           "80583":"Dahili Bellek",
           "80584":"SD Kart",
           "80585":"Belirtilen içerik kaydedilemedi. Yeteri kadar belleğinizin olduğunu ve cihazın ağınıza bağlı olduğunu kontrol edin.",
           "80848":"Video kaydedilemiyor. iOS cihazları TV'den video kaydetmeyi desteklemiyor.",
           "81022":"Bu dosya desteklenmiyor. Desteklenen formatları aşağıda görebilirsiniz..<br>Fotoğraf: jpeg<br>Müzik: mp3",
           "81023":"Paylaşılacak fotoğrafları seçmek için dokunun.",
           "81024":"Aktarılıyor…",
           "81025":"Gönderiliyor…",
           "51747":"Save",
}