/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Chấp nhận",
           "7":"Tự động",
           "8":"Bật",
           "52":"Bắt đầu",
           "4033":"Đóng",
           "37935":"XX",
           "40031":"Phát lại",
           "40191":"Sắp xếp",
           "40198":"Ngưng",
           "51519":"Mật khẩu",
           "51641":"Hủy",
           "63704":"1. Kết nối với TV qua Wi-Fi.",
           "63718":"Chia sẻ ảnh cộng",
           "63762":"Tùy chọn",
           "64296":"2. Mở màn hình [%1].",
           "64302":"Mạng",
           "64307":"2. Mở [%1] trong trình duyệt của bạn",
           "64308":"Mở trình duyệt trên điện thoại thông minh của bạn và truy cập vào địa chỉ bên dưới.",
           "64309":"Nếu điện thoại của bạn hỗ trợ NFC, hãy mở trang bằng cách chạm vào điện thoại của bạn với Điều khiển từ xa trên bảng cảm ứng.",
           "64310":"Khi điện thoại của mọi người đã được kết nối, bạn có thể bắt đầu chia sẻ ảnh trên TV.",
           "64312":"Cần có Điều khiển từ xa trên bảng cảm ứng (không kèm theo) để sử dụng tính năng này.",
           "64313":"Chức năng này yêu cầu điều khiển từ xa trên bảng cảm ứng.",
           "64316":"Mời khách mới",
           "64317":"Địa chỉ",
           "64323":"Phát ảnh bị lỗi.",
           "64342":"Nhập biệt hiệu của bạn.",
           "64343":"Nhập biệt hiệu của bạn và nhấn nút bên dưới để khởi động [%1].",
           "64344":"Chọn ảnh để chia sẻ với khách từ nút bên dưới.",
           "64345":"Hãy nhấn lâu vào ảnh để lưu.",
           "64346":"Thả ra để tải lại.",
           "64348":"Mời khách mới",
           "64349":"Chỉnh sửa biệt hiệu",
           "64351":"Hướng dẫn",
           "64352":"Thoát khỏi [%1]",
           "64353":"Bước 1.",
           "64354":"Bước 2.",
           "64359":"Chỉnh sửa biệt hiệu của bạn.",
           "64363":"Nhấn để chọn ảnh hoặc video để chia sẻ.",
           "64364":"Yêu cầu bị lỗi. Vui lòng thử lại.",
           "64365":"Tập tin này không được hỗ trợ. Hãy xem các định dạng được hỗ trợ bên dưới.<br>Ảnh: jpeg<br>Nhạc: mp3<br>Video: 3gpp, mp4, mov",
           "64370":"Không truy cập được ảnh.",
           "64371":"Tập tin trên [%1] không được hỗ trợ.",
           "64372":"Tập tin vượt quá [%1] không được hỗ trợ.",
           "64423":"[%1] đã kết thúc. Đóng màn hình này và ngắt kết nối [%d] từ &quot;Thiết lập&quot; > &quot;Thiết lập Wi-Fi&quot;.",
           "64424":"Vui lòng dùng trong chế độ Dọc.",
           "64530":"Nội dung mới có sẵn.",
           "64532":"Hiện menu tùy chọn",
           "64534":"Hiện trên TV",
           "64535":"Ẩn trên TV",
           "64537":"Bạn có chắc chắn muốn thoát [%1] không?",
           "64542":"Trình duyệt của bạn không hỗ trợ tính năng này.",
           "64543":"Hãy khởi động [%1] trên TV của bạn và tải lại màn hình này.",
           "64545":"Kéo xuống để làm mới.",
           "64546":"Đang tải...",
           "64547":"Chức năng này có sẵn từ iOS 6.",
           "80383":"Danh sách nhạc",
           "80395":"Không thể phát video.",
           "80396":"Không thể phát nhạc.",
           "80397":"Lưu ảnh và video",
           "80398":"Chia sẻ nhạc",
           "80409":"Chia sẻ ảnh cộng",
           "80582":"Lưu tất cả",
           "80583":"Bộ nhớ trong",
           "80584":"Thẻ SD",
           "80585":"Lỗi khi lưu nội dung đã định. Hãy kiểm tra xem bạn có đủ bộ nhớ và thiết bị có được kết nối vào mạng của bạn không.",
           "80848":"Không thể lưu video. Thiết bị iOS không hỗ trợ lưu video từ TV.",
           "81022":"Tập tin này không được hỗ trợ. Xem các định dạng được hỗ trợ dưới đây.<br>Ảnh: jpeg<br>Nhạc: mp3",
           "81023":"Chạm để chọn ảnh để chia sẻ.",
           "81024":"Đang chuyển...",
           "81025":"Đang gửi...",
           "51747":"Save",
}