/*
 * Copyright 2014 Sony Corporation
 */
var translationlist = {
           "3":"Kulungile",
           "7":"Okuzenzekel.",
           "8":"Vuliwe",
           "52":"Qala",
           "4033":"Vala",
           "37935":"XX",
           "40031":"Phinda Udlale",
           "40191":"Hlela Nge",
           "40198":"Misa",
           "51519":"Iphasiwedi",
           "51641":"Khansela",
           "63704":"1. Xhuma ku-TV nge-Wi-Fi.",
           "63718":"I-Photo Sharing Plus",
           "63762":"Okukhethw.",
           "64296":"2. Vula isikrini se-[%1].",
           "64302":"Inethiwekhi",
           "64307":"2. Vula i-[%1] kusipheqi sakho",
           "64308":"Vula isipheqi kusmathifoni yakho bese ufaka ikheli elingezansi.",
           "64309":"Uma ifoni yakho isekela i-NFC, vula ikhasi ngokuthinta ifoni yakho nge-Touchpad Remote Control.",
           "64310":"Uma ifoni yawo wonke umuntu isixhunyiwe, ungaqala ukwabelana ngezithombe ku-TV.",
           "64312":"I-Touchpad Remote Control (ayinikeziwe) iyadingeka ukusebenzisa lesi sici.",
           "64313":"Kudingeka i-Touchpad Remote Control ukusebenzisa lesi sici.",
           "64316":"Mema isivakashi esisha",
           "64317":"Ikheli",
           "64323":"Ihlulekile ukudlala isithombe.",
           "64342":"Faka isifekethiso sakho.",
           "64343":"Faka isifekethiso sakho bese ucindezela inkinobho engezansi ukuze uqale i-[%1].",
           "64344":"Khetha isithombe ozokw. ngaso nezivakashi ngenk. engezansi.",
           "64345":"Cind. isithombe isikh. eside ukusilondoloza.",
           "64346":"Dedela ukuze uvuselele.",
           "64348":"Mema isivakashi esisha",
           "64349":"Hlela isiteketiso",
           "64351":"Okokufundisa",
           "64352":"Phuma ku-[%1]",
           "64353":"Isinyathelo 1.",
           "64354":"Isinyathelo 2.",
           "64359":"Hlela isiteketiso sakho.",
           "64363":"Thinta ukukhetha izithombe noma amavidiyo ozokwabelana ngawo.",
           "64364":"Isicelo sihlulekile. Sicela uzame futhi.",
           "64365":"Leli fayela alisekelwa. Bheka amafomethi asekelwayo ngezansi.<br>Isithombe: jpeg<br>Umculo: mp3<br>Ividiyo: 3gpp, mp4, mov",
           "64370":"Ihlulekile ukufinyelela esithombeni.",
           "64371":"Amafayela angaphezu kuka-[%1] awasekelwa.",
           "64372":"Amafayela amakhulu kuno-[%1] awasekelwa.",
           "64423":"I-[%1] isiphelile. Vala isikrini bese unqamula ukuxhuma ku-[%d] kuma-&quot;Sethingi&quot; > &quot;Amasethingi E-Wi-Fi&quot;.",
           "64424":"Sicela uyisebenzise kumodi ye-Portrait.",
           "64530":"Ikhontenti entsha iyatholakala.",
           "64532":"Bonisa imenyu yezinketho",
           "64534":"Bonisa ku-TV",
           "64535":"Fihla ku-TV",
           "64537":"Ingabe uyaqiniseka ukuthi ufuna ukuphuma ku-[%1]?",
           "64542":"Isipheqi sakho asisisekeli lesi sici.",
           "64543":"Sicela uqale i-[%1] ku-TV yakho bese ulayisha lesi sikrini futhi.",
           "64545":"Donsela phansi ukuze uvuselele.",
           "64546":"Iyalayisha...",
           "64547":"Lesi sici sitholakala ku-iOS 6.",
           "80383":"Uhlu Lomculo",
           "80395":"Ayikwazi ukudlala ividiyo.",
           "80396":"Ayikwazi ukudlala umculo.",
           "80397":"Londoloza izithombe namavidiyo",
           "80398":"Yabelana Ngomculo",
           "80409":"I-Photo Sharing Plus",
           "80582":"Londoloza konke",
           "80583":"Imemori Yangaphakathi",
           "80584":"Ikhadi le-SD",
           "80585":"Ihlulekile ukulondoloza ikhontenti eshiwo. Hlola ukuthi unememori eyanele nokuthi idivayisi ixhunyiwe kunethwekhi yakho.",
           "80848":"Ayikwazi ukulondoloza ividiyo. Amadivayisi e-iOS awasekeli ukulondolozwa kwamavidiyo avela ku-TV.",
           "81022":"Leli fayela alisekelwa. Bheka amafomethi asekelwayo ngezansi.<br>Isithombe: jpeg<br>Umculo: mp3",
           "81023":"Thepha ukukhetha izithombe ozokwabelana ngazo.",
           "81024":"Iyadlulisa...",
           "81025":"Iyathumela...",
           "51747":"Save",
}