<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Exit Dilog</title>
<style type="text/css">
#font
{
	color:white;
	font-size:23px;
}
#fontURL, #fontNetwork, #fontLAN
{
	color:white;
	font-size:17px;
}
body
{
background-color: transparent
}
#Exit, #Cancel
{
    width: 124px;
	height: 46px;
	margin: 0 0;
	padding: 0px;
	border:0px;
	color:white;
	background: url("../../img/error_page_dialog/bm_dlg_button_n.png") no-repeat;
}
#dialog
{	
    width: 452px;
		top:129px;
    left: 254px;
    right: 0px; 
		position:absolute;
	
}
#Exit:hover, #Reload:hover
{
    background: url("../../img/error_page_dialog/bm_dlg_button_hi.png") no-repeat;
}
</style>

<script type="text/javascript">

</script>


</head>

<body>
<object type="application/opera-controller" id="operaController"></object>
<div id="dialog">
 <table width="100%" border="0" cellpadding="0" height="223px" cellspacing="4" background="../../img/error_page_dialog/bm_dlg_bg_1.png">

    <tr>
      <td align="center" id="font"><p><strong>This page display failed.</strong></p></td>
    </tr>
    <tr>
      <td align="center" id="font"><strong>Please check the following items:</strong></td>
    </tr>
    <tr>
      <td align="left" id="fontURL">&nbsp&nbsp&nbsp&nbsp&nbsp-Is URL correct?</td>
    </tr>
    <tr>
      <td align="left" id="fontNetwork">&nbsp&nbsp&nbsp&nbsp&nbsp-Is Network setttings correct?</td>
    </tr>
    <tr>
      <td align="left" id="fontLAN">&nbsp&nbsp&nbsp&nbsp&nbsp-Is LAN cable connected?</td>
    </tr>
 </table>
 </div>
</body>
</html>