# This section overrides defaults
#dir=/3rd/sony/photo_share
dir=/3rd_rw/photo_share
#chroot
user=root# default = nobody
logfile=/3rd_rw/photo_share/thttpd.log
pidfile=/3rd_rw/photo_share/thttpd.pid
# This section _documents_ defaults in effect
port=80
cgipat=**.cgi
nosymlink
# nosymlink# default = !chroot
# novhost
# nocgipat
# nothrottles
# host=0.0.0.0
# charset=iso-8859-1
