ctrl_interface=/var/run/wpa_supplicant
ap_scan=1
device_name=Wi-Fi USB Adapter for TV
manufacturer=Sony
model_name=MT7601
model_number=remy
serial_number=0
config_methods=physical_display virtual_push_button
